Source,Target,Timeset
admiring,amazed,2020-01-01T00:00:00
admiring,appreciative,2020-01-01T00:00:00
admiring,content,2020-01-01T00:00:00
admiring,elated,2020-01-01T00:00:00
admiring,enthusiastic,2020-01-01T00:00:00
admiring,excited,2020-01-01T00:00:00
admiring,grateful,2020-01-01T00:00:00
admiring,happy,2020-01-01T00:00:00
admiring,joyous,2020-01-01T00:00:00
admiring,peaceful,2020-01-01T00:00:00
admiring,prideful,2020-01-01T00:00:00
admiring,relaxed,2020-01-01T00:00:00
admiring,restful,2020-01-01T00:00:00
admiring,shocked,2020-01-01T00:00:00
admiring,surprised,2020-01-01T00:00:00
amazed,amused,2020-01-01T00:00:00
amazed,appreciative,2020-01-01T00:00:00
amazed,elated,2020-01-01T00:00:00
amazed,enthusiastic,2020-01-01T00:00:00
amazed,excited,2020-01-01T00:00:00
amazed,grateful,2020-01-01T00:00:00
amazed,happy,2020-01-01T00:00:00
amazed,joyous,2020-01-01T00:00:00
amazed,prideful,2020-01-01T00:00:00
amazed,relaxed,2020-01-01T00:00:00
amazed,restful,2020-01-01T00:00:00
amazed,shocked,2020-01-01T00:00:00
amazed,surprised,2020-01-01T00:00:00
amused,bored,2020-01-01T00:00:00
amused,calm,2020-01-01T00:00:00
amused,content,2020-01-01T00:00:00
amused,disgusted,2020-01-01T00:00:00
amused,grateful,2020-01-01T00:00:00
amused,peaceful,2020-01-01T00:00:00
amused,relaxed,2020-01-01T00:00:00
amused,restful,2020-01-01T00:00:00
appreciative,bored,2020-01-01T00:00:00
appreciative,elated,2020-01-01T00:00:00
appreciative,enthusiastic,2020-01-01T00:00:00
appreciative,excited,2020-01-01T00:00:00
appreciative,grateful,2020-01-01T00:00:00
appreciative,happy,2020-01-01T00:00:00
appreciative,joyous,2020-01-01T00:00:00
appreciative,prideful,2020-01-01T00:00:00
appreciative,relaxed,2020-01-01T00:00:00
appreciative,shocked,2020-01-01T00:00:00
appreciative,successful,2020-01-01T00:00:00
appreciative,superior,2020-01-01T00:00:00
appreciative,surprised,2020-01-01T00:00:00
bored,calm,2020-01-01T00:00:00
bored,content,2020-01-01T00:00:00
bored,disgusted,2020-01-01T00:00:00
bored,excited,2020-01-01T00:00:00
bored,grateful,2020-01-01T00:00:00
bored,peaceful,2020-01-01T00:00:00
bored,relaxed,2020-01-01T00:00:00
bored,restful,2020-01-01T00:00:00
calm,content,2020-01-01T00:00:00
calm,disgusted,2020-01-01T00:00:00
calm,grateful,2020-01-01T00:00:00
calm,happy,2020-01-01T00:00:00
calm,peaceful,2020-01-01T00:00:00
calm,relaxed,2020-01-01T00:00:00
calm,shocked,2020-01-01T00:00:00
calm,successful,2020-01-01T00:00:00
calm,superior,2020-01-01T00:00:00
contemptuous,content,2020-01-01T00:00:00
contemptuous,enthusiastic,2020-01-01T00:00:00
contemptuous,excited,2020-01-01T00:00:00
contemptuous,grateful,2020-01-01T00:00:00
contemptuous,happy,2020-01-01T00:00:00
contemptuous,joyous,2020-01-01T00:00:00
contemptuous,prideful,2020-01-01T00:00:00
contemptuous,restful,2020-01-01T00:00:00
contemptuous,successful,2020-01-01T00:00:00
content,disgusted,2020-01-01T00:00:00
content,elated,2020-01-01T00:00:00
content,enthusiastic,2020-01-01T00:00:00
content,excited,2020-01-01T00:00:00
content,grateful,2020-01-01T00:00:00
content,happy,2020-01-01T00:00:00
content,joyous,2020-01-01T00:00:00
content,peaceful,2020-01-01T00:00:00
content,prideful,2020-01-01T00:00:00
content,relaxed,2020-01-01T00:00:00
content,restful,2020-01-01T00:00:00
content,shocked,2020-01-01T00:00:00
content,surprised,2020-01-01T00:00:00
disgusted,excited,2020-01-01T00:00:00
disgusted,grateful,2020-01-01T00:00:00
disgusted,happy,2020-01-01T00:00:00
disgusted,peaceful,2020-01-01T00:00:00
disgusted,relaxed,2020-01-01T00:00:00
elated,enthusiastic,2020-01-01T00:00:00
elated,excited,2020-01-01T00:00:00
elated,grateful,2020-01-01T00:00:00
elated,happy,2020-01-01T00:00:00
elated,joyous,2020-01-01T00:00:00
elated,peaceful,2020-01-01T00:00:00
elated,prideful,2020-01-01T00:00:00
elated,relaxed,2020-01-01T00:00:00
elated,restful,2020-01-01T00:00:00
elated,shocked,2020-01-01T00:00:00
elated,surprised,2020-01-01T00:00:00
enthusiastic,excited,2020-01-01T00:00:00
enthusiastic,grateful,2020-01-01T00:00:00
enthusiastic,happy,2020-01-01T00:00:00
enthusiastic,joyous,2020-01-01T00:00:00
enthusiastic,peaceful,2020-01-01T00:00:00
enthusiastic,prideful,2020-01-01T00:00:00
enthusiastic,restful,2020-01-01T00:00:00
enthusiastic,shocked,2020-01-01T00:00:00
enthusiastic,surprised,2020-01-01T00:00:00
excited,happy,2020-01-01T00:00:00
excited,joyous,2020-01-01T00:00:00
excited,peaceful,2020-01-01T00:00:00
excited,prideful,2020-01-01T00:00:00
excited,restful,2020-01-01T00:00:00
excited,shocked,2020-01-01T00:00:00
excited,surprised,2020-01-01T00:00:00
fearful,nervous,2020-01-01T00:00:00
grateful,happy,2020-01-01T00:00:00
grateful,peaceful,2020-01-01T00:00:00
grateful,prideful,2020-01-01T00:00:00
grateful,relaxed,2020-01-01T00:00:00
grateful,restful,2020-01-01T00:00:00
grateful,shocked,2020-01-01T00:00:00
grateful,successful,2020-01-01T00:00:00
grateful,surprised,2020-01-01T00:00:00
happy,joyous,2020-01-01T00:00:00
happy,peaceful,2020-01-01T00:00:00
happy,prideful,2020-01-01T00:00:00
happy,relaxed,2020-01-01T00:00:00
happy,restful,2020-01-01T00:00:00
happy,shocked,2020-01-01T00:00:00
happy,successful,2020-01-01T00:00:00
happy,superior,2020-01-01T00:00:00
happy,surprised,2020-01-01T00:00:00
joyous,prideful,2020-01-01T00:00:00
joyous,restful,2020-01-01T00:00:00
joyous,shocked,2020-01-01T00:00:00
joyous,surprised,2020-01-01T00:00:00
peaceful,prideful,2020-01-01T00:00:00
peaceful,relaxed,2020-01-01T00:00:00
peaceful,restful,2020-01-01T00:00:00
peaceful,shocked,2020-01-01T00:00:00
peaceful,successful,2020-01-01T00:00:00
peaceful,superior,2020-01-01T00:00:00
peaceful,surprised,2020-01-01T00:00:00
prideful,relaxed,2020-01-01T00:00:00
prideful,restful,2020-01-01T00:00:00
prideful,shocked,2020-01-01T00:00:00
prideful,superior,2020-01-01T00:00:00
prideful,surprised,2020-01-01T00:00:00
relaxed,restful,2020-01-01T00:00:00
relaxed,shocked,2020-01-01T00:00:00
relaxed,successful,2020-01-01T00:00:00
relaxed,superior,2020-01-01T00:00:00
relaxed,surprised,2020-01-01T00:00:00
restful,shocked,2020-01-01T00:00:00
restful,surprised,2020-01-01T00:00:00
shocked,successful,2020-01-01T00:00:00
shocked,surprised,2020-01-01T00:00:00
successful,superior,2020-01-01T00:00:00
admiring,amazed,2020-01-02T00:00:00
admiring,appreciative,2020-01-02T00:00:00
admiring,content,2020-01-02T00:00:00
admiring,elated,2020-01-02T00:00:00
admiring,enthusiastic,2020-01-02T00:00:00
admiring,excited,2020-01-02T00:00:00
admiring,grateful,2020-01-02T00:00:00
admiring,happy,2020-01-02T00:00:00
admiring,joyous,2020-01-02T00:00:00
admiring,peaceful,2020-01-02T00:00:00
admiring,prideful,2020-01-02T00:00:00
admiring,relaxed,2020-01-02T00:00:00
admiring,restful,2020-01-02T00:00:00
admiring,shocked,2020-01-02T00:00:00
admiring,successful,2020-01-02T00:00:00
admiring,surprised,2020-01-02T00:00:00
amazed,amused,2020-01-02T00:00:00
amazed,appreciative,2020-01-02T00:00:00
amazed,elated,2020-01-02T00:00:00
amazed,enthusiastic,2020-01-02T00:00:00
amazed,excited,2020-01-02T00:00:00
amazed,grateful,2020-01-02T00:00:00
amazed,happy,2020-01-02T00:00:00
amazed,joyous,2020-01-02T00:00:00
amazed,peaceful,2020-01-02T00:00:00
amazed,prideful,2020-01-02T00:00:00
amazed,restful,2020-01-02T00:00:00
amazed,shocked,2020-01-02T00:00:00
amazed,successful,2020-01-02T00:00:00
amazed,surprised,2020-01-02T00:00:00
amused,bored,2020-01-02T00:00:00
amused,content,2020-01-02T00:00:00
amused,disgusted,2020-01-02T00:00:00
amused,grateful,2020-01-02T00:00:00
amused,peaceful,2020-01-02T00:00:00
amused,relaxed,2020-01-02T00:00:00
amused,restful,2020-01-02T00:00:00
amused,sorry,2020-01-02T00:00:00
appreciative,calm,2020-01-02T00:00:00
appreciative,elated,2020-01-02T00:00:00
appreciative,enthusiastic,2020-01-02T00:00:00
appreciative,excited,2020-01-02T00:00:00
appreciative,grateful,2020-01-02T00:00:00
appreciative,happy,2020-01-02T00:00:00
appreciative,joyous,2020-01-02T00:00:00
appreciative,peaceful,2020-01-02T00:00:00
appreciative,prideful,2020-01-02T00:00:00
appreciative,relaxed,2020-01-02T00:00:00
appreciative,repulsed,2020-01-02T00:00:00
appreciative,shocked,2020-01-02T00:00:00
appreciative,successful,2020-01-02T00:00:00
appreciative,surprised,2020-01-02T00:00:00
bored,calm,2020-01-02T00:00:00
bored,content,2020-01-02T00:00:00
bored,disgusted,2020-01-02T00:00:00
bored,excited,2020-01-02T00:00:00
bored,grateful,2020-01-02T00:00:00
bored,happy,2020-01-02T00:00:00
bored,peaceful,2020-01-02T00:00:00
bored,relaxed,2020-01-02T00:00:00
bored,restful,2020-01-02T00:00:00
bored,sorry,2020-01-02T00:00:00
calm,content,2020-01-02T00:00:00
calm,disgusted,2020-01-02T00:00:00
calm,grateful,2020-01-02T00:00:00
calm,happy,2020-01-02T00:00:00
calm,peaceful,2020-01-02T00:00:00
calm,relaxed,2020-01-02T00:00:00
calm,repulsed,2020-01-02T00:00:00
calm,successful,2020-01-02T00:00:00
content,disgusted,2020-01-02T00:00:00
content,elated,2020-01-02T00:00:00
content,enthusiastic,2020-01-02T00:00:00
content,excited,2020-01-02T00:00:00
content,grateful,2020-01-02T00:00:00
content,happy,2020-01-02T00:00:00
content,joyous,2020-01-02T00:00:00
content,peaceful,2020-01-02T00:00:00
content,prideful,2020-01-02T00:00:00
content,relaxed,2020-01-02T00:00:00
content,repulsed,2020-01-02T00:00:00
content,restful,2020-01-02T00:00:00
content,shocked,2020-01-02T00:00:00
content,surprised,2020-01-02T00:00:00
disgusted,excited,2020-01-02T00:00:00
disgusted,grateful,2020-01-02T00:00:00
disgusted,peaceful,2020-01-02T00:00:00
disgusted,relaxed,2020-01-02T00:00:00
elated,enthusiastic,2020-01-02T00:00:00
elated,excited,2020-01-02T00:00:00
elated,grateful,2020-01-02T00:00:00
elated,happy,2020-01-02T00:00:00
elated,joyous,2020-01-02T00:00:00
elated,peaceful,2020-01-02T00:00:00
elated,prideful,2020-01-02T00:00:00
elated,relaxed,2020-01-02T00:00:00
elated,restful,2020-01-02T00:00:00
elated,shocked,2020-01-02T00:00:00
elated,surprised,2020-01-02T00:00:00
enthusiastic,excited,2020-01-02T00:00:00
enthusiastic,grateful,2020-01-02T00:00:00
enthusiastic,happy,2020-01-02T00:00:00
enthusiastic,joyous,2020-01-02T00:00:00
enthusiastic,peaceful,2020-01-02T00:00:00
enthusiastic,prideful,2020-01-02T00:00:00
enthusiastic,repulsed,2020-01-02T00:00:00
enthusiastic,restful,2020-01-02T00:00:00
enthusiastic,shocked,2020-01-02T00:00:00
enthusiastic,successful,2020-01-02T00:00:00
enthusiastic,surprised,2020-01-02T00:00:00
excited,grateful,2020-01-02T00:00:00
excited,happy,2020-01-02T00:00:00
excited,joyous,2020-01-02T00:00:00
excited,peaceful,2020-01-02T00:00:00
excited,prideful,2020-01-02T00:00:00
excited,repulsed,2020-01-02T00:00:00
excited,restful,2020-01-02T00:00:00
excited,shocked,2020-01-02T00:00:00
excited,surprised,2020-01-02T00:00:00
fearful,nervous,2020-01-02T00:00:00
grateful,happy,2020-01-02T00:00:00
grateful,joyous,2020-01-02T00:00:00
grateful,peaceful,2020-01-02T00:00:00
grateful,prideful,2020-01-02T00:00:00
grateful,relaxed,2020-01-02T00:00:00
grateful,repulsed,2020-01-02T00:00:00
grateful,restful,2020-01-02T00:00:00
grateful,shocked,2020-01-02T00:00:00
grateful,sorry,2020-01-02T00:00:00
grateful,successful,2020-01-02T00:00:00
grateful,surprised,2020-01-02T00:00:00
happy,joyous,2020-01-02T00:00:00
happy,peaceful,2020-01-02T00:00:00
happy,prideful,2020-01-02T00:00:00
happy,relaxed,2020-01-02T00:00:00
happy,repulsed,2020-01-02T00:00:00
happy,restful,2020-01-02T00:00:00
happy,shocked,2020-01-02T00:00:00
happy,successful,2020-01-02T00:00:00
happy,surprised,2020-01-02T00:00:00
joyous,prideful,2020-01-02T00:00:00
joyous,repulsed,2020-01-02T00:00:00
joyous,restful,2020-01-02T00:00:00
joyous,shocked,2020-01-02T00:00:00
joyous,successful,2020-01-02T00:00:00
joyous,surprised,2020-01-02T00:00:00
peaceful,prideful,2020-01-02T00:00:00
peaceful,relaxed,2020-01-02T00:00:00
peaceful,repulsed,2020-01-02T00:00:00
peaceful,restful,2020-01-02T00:00:00
peaceful,shocked,2020-01-02T00:00:00
peaceful,successful,2020-01-02T00:00:00
peaceful,surprised,2020-01-02T00:00:00
prideful,relaxed,2020-01-02T00:00:00
prideful,repulsed,2020-01-02T00:00:00
prideful,restful,2020-01-02T00:00:00
prideful,shocked,2020-01-02T00:00:00
prideful,successful,2020-01-02T00:00:00
prideful,surprised,2020-01-02T00:00:00
relaxed,repulsed,2020-01-02T00:00:00
relaxed,restful,2020-01-02T00:00:00
relaxed,shocked,2020-01-02T00:00:00
relaxed,successful,2020-01-02T00:00:00
relaxed,surprised,2020-01-02T00:00:00
repulsed,restful,2020-01-02T00:00:00
repulsed,successful,2020-01-02T00:00:00
restful,shocked,2020-01-02T00:00:00
restful,sorry,2020-01-02T00:00:00
restful,surprised,2020-01-02T00:00:00
shocked,successful,2020-01-02T00:00:00
shocked,surprised,2020-01-02T00:00:00
admiring,amazed,2020-01-03T00:00:00
admiring,appreciative,2020-01-03T00:00:00
admiring,content,2020-01-03T00:00:00
admiring,elated,2020-01-03T00:00:00
admiring,enthusiastic,2020-01-03T00:00:00
admiring,excited,2020-01-03T00:00:00
admiring,grateful,2020-01-03T00:00:00
admiring,happy,2020-01-03T00:00:00
admiring,joyous,2020-01-03T00:00:00
admiring,peaceful,2020-01-03T00:00:00
admiring,prideful,2020-01-03T00:00:00
admiring,relaxed,2020-01-03T00:00:00
admiring,restful,2020-01-03T00:00:00
admiring,shocked,2020-01-03T00:00:00
admiring,successful,2020-01-03T00:00:00
admiring,surprised,2020-01-03T00:00:00
amazed,amused,2020-01-03T00:00:00
amazed,appreciative,2020-01-03T00:00:00
amazed,content,2020-01-03T00:00:00
amazed,elated,2020-01-03T00:00:00
amazed,enthusiastic,2020-01-03T00:00:00
amazed,excited,2020-01-03T00:00:00
amazed,grateful,2020-01-03T00:00:00
amazed,happy,2020-01-03T00:00:00
amazed,joyous,2020-01-03T00:00:00
amazed,peaceful,2020-01-03T00:00:00
amazed,prideful,2020-01-03T00:00:00
amazed,restful,2020-01-03T00:00:00
amazed,shocked,2020-01-03T00:00:00
amazed,successful,2020-01-03T00:00:00
amazed,surprised,2020-01-03T00:00:00
amused,bored,2020-01-03T00:00:00
amused,disgusted,2020-01-03T00:00:00
amused,peaceful,2020-01-03T00:00:00
amused,sorry,2020-01-03T00:00:00
angry,calm,2020-01-03T00:00:00
angry,dislike,2020-01-03T00:00:00
angry,irritated,2020-01-03T00:00:00
angry,successful,2020-01-03T00:00:00
angry,superior,2020-01-03T00:00:00
appreciative,calm,2020-01-03T00:00:00
appreciative,content,2020-01-03T00:00:00
appreciative,elated,2020-01-03T00:00:00
appreciative,enthusiastic,2020-01-03T00:00:00
appreciative,excited,2020-01-03T00:00:00
appreciative,grateful,2020-01-03T00:00:00
appreciative,happy,2020-01-03T00:00:00
appreciative,joyous,2020-01-03T00:00:00
appreciative,peaceful,2020-01-03T00:00:00
appreciative,prideful,2020-01-03T00:00:00
appreciative,relaxed,2020-01-03T00:00:00
appreciative,repulsed,2020-01-03T00:00:00
appreciative,restful,2020-01-03T00:00:00
appreciative,shocked,2020-01-03T00:00:00
appreciative,successful,2020-01-03T00:00:00
appreciative,surprised,2020-01-03T00:00:00
bored,calm,2020-01-03T00:00:00
bored,disgusted,2020-01-03T00:00:00
bored,grateful,2020-01-03T00:00:00
bored,relaxed,2020-01-03T00:00:00
bored,sorry,2020-01-03T00:00:00
bored,superior,2020-01-03T00:00:00
calm,content,2020-01-03T00:00:00
calm,disgusted,2020-01-03T00:00:00
calm,dislike,2020-01-03T00:00:00
calm,grateful,2020-01-03T00:00:00
calm,happy,2020-01-03T00:00:00
calm,irritated,2020-01-03T00:00:00
calm,peaceful,2020-01-03T00:00:00
calm,relaxed,2020-01-03T00:00:00
calm,repulsed,2020-01-03T00:00:00
calm,successful,2020-01-03T00:00:00
calm,superior,2020-01-03T00:00:00
content,disgusted,2020-01-03T00:00:00
content,dislike,2020-01-03T00:00:00
content,elated,2020-01-03T00:00:00
content,enthusiastic,2020-01-03T00:00:00
content,excited,2020-01-03T00:00:00
content,happy,2020-01-03T00:00:00
content,joyous,2020-01-03T00:00:00
content,peaceful,2020-01-03T00:00:00
content,prideful,2020-01-03T00:00:00
content,relaxed,2020-01-03T00:00:00
content,repulsed,2020-01-03T00:00:00
content,shocked,2020-01-03T00:00:00
content,surprised,2020-01-03T00:00:00
disgusted,excited,2020-01-03T00:00:00
disgusted,peaceful,2020-01-03T00:00:00
disgusted,relaxed,2020-01-03T00:00:00
dislike,irritated,2020-01-03T00:00:00
elated,enthusiastic,2020-01-03T00:00:00
elated,excited,2020-01-03T00:00:00
elated,grateful,2020-01-03T00:00:00
elated,happy,2020-01-03T00:00:00
elated,joyous,2020-01-03T00:00:00
elated,peaceful,2020-01-03T00:00:00
elated,prideful,2020-01-03T00:00:00
elated,relaxed,2020-01-03T00:00:00
elated,restful,2020-01-03T00:00:00
elated,shocked,2020-01-03T00:00:00
elated,successful,2020-01-03T00:00:00
elated,surprised,2020-01-03T00:00:00
enthusiastic,excited,2020-01-03T00:00:00
enthusiastic,happy,2020-01-03T00:00:00
enthusiastic,joyous,2020-01-03T00:00:00
enthusiastic,prideful,2020-01-03T00:00:00
enthusiastic,repulsed,2020-01-03T00:00:00
enthusiastic,restful,2020-01-03T00:00:00
enthusiastic,shocked,2020-01-03T00:00:00
enthusiastic,successful,2020-01-03T00:00:00
enthusiastic,surprised,2020-01-03T00:00:00
excited,happy,2020-01-03T00:00:00
excited,joyous,2020-01-03T00:00:00
excited,prideful,2020-01-03T00:00:00
excited,repulsed,2020-01-03T00:00:00
excited,shocked,2020-01-03T00:00:00
excited,successful,2020-01-03T00:00:00
excited,surprised,2020-01-03T00:00:00
grateful,happy,2020-01-03T00:00:00
grateful,joyous,2020-01-03T00:00:00
grateful,peaceful,2020-01-03T00:00:00
grateful,prideful,2020-01-03T00:00:00
grateful,relaxed,2020-01-03T00:00:00
grateful,restful,2020-01-03T00:00:00
grateful,shocked,2020-01-03T00:00:00
grateful,successful,2020-01-03T00:00:00
grateful,superior,2020-01-03T00:00:00
grateful,surprised,2020-01-03T00:00:00
happy,joyous,2020-01-03T00:00:00
happy,peaceful,2020-01-03T00:00:00
happy,prideful,2020-01-03T00:00:00
happy,repulsed,2020-01-03T00:00:00
happy,restful,2020-01-03T00:00:00
happy,shocked,2020-01-03T00:00:00
happy,successful,2020-01-03T00:00:00
happy,surprised,2020-01-03T00:00:00
irritated,superior,2020-01-03T00:00:00
joyous,peaceful,2020-01-03T00:00:00
joyous,prideful,2020-01-03T00:00:00
joyous,repulsed,2020-01-03T00:00:00
joyous,restful,2020-01-03T00:00:00
joyous,shocked,2020-01-03T00:00:00
joyous,successful,2020-01-03T00:00:00
joyous,surprised,2020-01-03T00:00:00
peaceful,prideful,2020-01-03T00:00:00
peaceful,relaxed,2020-01-03T00:00:00
peaceful,repulsed,2020-01-03T00:00:00
peaceful,restful,2020-01-03T00:00:00
peaceful,shocked,2020-01-03T00:00:00
peaceful,successful,2020-01-03T00:00:00
peaceful,surprised,2020-01-03T00:00:00
prideful,repulsed,2020-01-03T00:00:00
prideful,shocked,2020-01-03T00:00:00
prideful,successful,2020-01-03T00:00:00
prideful,surprised,2020-01-03T00:00:00
relaxed,restful,2020-01-03T00:00:00
relaxed,shocked,2020-01-03T00:00:00
relaxed,successful,2020-01-03T00:00:00
relaxed,superior,2020-01-03T00:00:00
relaxed,surprised,2020-01-03T00:00:00
repulsed,successful,2020-01-03T00:00:00
restful,shocked,2020-01-03T00:00:00
restful,successful,2020-01-03T00:00:00
restful,surprised,2020-01-03T00:00:00
shocked,successful,2020-01-03T00:00:00
shocked,surprised,2020-01-03T00:00:00
successful,superior,2020-01-03T00:00:00
admiring,amazed,2020-01-04T00:00:00
admiring,amused,2020-01-04T00:00:00
admiring,appreciative,2020-01-04T00:00:00
admiring,calm,2020-01-04T00:00:00
admiring,content,2020-01-04T00:00:00
admiring,elated,2020-01-04T00:00:00
admiring,enthusiastic,2020-01-04T00:00:00
admiring,excited,2020-01-04T00:00:00
admiring,grateful,2020-01-04T00:00:00
admiring,happy,2020-01-04T00:00:00
admiring,joyous,2020-01-04T00:00:00
admiring,peaceful,2020-01-04T00:00:00
admiring,prideful,2020-01-04T00:00:00
admiring,relaxed,2020-01-04T00:00:00
admiring,restful,2020-01-04T00:00:00
admiring,successful,2020-01-04T00:00:00
admiring,superior,2020-01-04T00:00:00
amazed,amused,2020-01-04T00:00:00
amazed,appreciative,2020-01-04T00:00:00
amazed,calm,2020-01-04T00:00:00
amazed,content,2020-01-04T00:00:00
amazed,enthusiastic,2020-01-04T00:00:00
amazed,excited,2020-01-04T00:00:00
amazed,grateful,2020-01-04T00:00:00
amazed,happy,2020-01-04T00:00:00
amazed,joyous,2020-01-04T00:00:00
amazed,peaceful,2020-01-04T00:00:00
amazed,prideful,2020-01-04T00:00:00
amazed,restful,2020-01-04T00:00:00
amazed,successful,2020-01-04T00:00:00
amused,appreciative,2020-01-04T00:00:00
amused,bored,2020-01-04T00:00:00
amused,content,2020-01-04T00:00:00
amused,enthusiastic,2020-01-04T00:00:00
amused,excited,2020-01-04T00:00:00
amused,grateful,2020-01-04T00:00:00
amused,happy,2020-01-04T00:00:00
amused,joyous,2020-01-04T00:00:00
amused,peaceful,2020-01-04T00:00:00
amused,prideful,2020-01-04T00:00:00
amused,restful,2020-01-04T00:00:00
amused,sorry,2020-01-04T00:00:00
angry,calm,2020-01-04T00:00:00
angry,content,2020-01-04T00:00:00
angry,dislike,2020-01-04T00:00:00
angry,irritated,2020-01-04T00:00:00
angry,relaxed,2020-01-04T00:00:00
angry,successful,2020-01-04T00:00:00
angry,superior,2020-01-04T00:00:00
appreciative,calm,2020-01-04T00:00:00
appreciative,content,2020-01-04T00:00:00
appreciative,elated,2020-01-04T00:00:00
appreciative,enthusiastic,2020-01-04T00:00:00
appreciative,excited,2020-01-04T00:00:00
appreciative,grateful,2020-01-04T00:00:00
appreciative,happy,2020-01-04T00:00:00
appreciative,joyous,2020-01-04T00:00:00
appreciative,peaceful,2020-01-04T00:00:00
appreciative,prideful,2020-01-04T00:00:00
appreciative,relaxed,2020-01-04T00:00:00
appreciative,repulsed,2020-01-04T00:00:00
appreciative,restful,2020-01-04T00:00:00
appreciative,successful,2020-01-04T00:00:00
bored,calm,2020-01-04T00:00:00
bored,excited,2020-01-04T00:00:00
bored,grateful,2020-01-04T00:00:00
bored,happy,2020-01-04T00:00:00
bored,relaxed,2020-01-04T00:00:00
bored,restful,2020-01-04T00:00:00
bored,sorry,2020-01-04T00:00:00
bored,superior,2020-01-04T00:00:00
calm,content,2020-01-04T00:00:00
calm,excited,2020-01-04T00:00:00
calm,grateful,2020-01-04T00:00:00
calm,happy,2020-01-04T00:00:00
calm,joyous,2020-01-04T00:00:00
calm,peaceful,2020-01-04T00:00:00
calm,relaxed,2020-01-04T00:00:00
calm,repulsed,2020-01-04T00:00:00
calm,restful,2020-01-04T00:00:00
calm,successful,2020-01-04T00:00:00
calm,superior,2020-01-04T00:00:00
content,dislike,2020-01-04T00:00:00
content,elated,2020-01-04T00:00:00
content,enthusiastic,2020-01-04T00:00:00
content,excited,2020-01-04T00:00:00
content,grateful,2020-01-04T00:00:00
content,happy,2020-01-04T00:00:00
content,hateful,2020-01-04T00:00:00
content,joyous,2020-01-04T00:00:00
content,peaceful,2020-01-04T00:00:00
content,prideful,2020-01-04T00:00:00
content,relaxed,2020-01-04T00:00:00
content,repulsed,2020-01-04T00:00:00
content,restful,2020-01-04T00:00:00
content,sorry,2020-01-04T00:00:00
content,successful,2020-01-04T00:00:00
content,surprised,2020-01-04T00:00:00
depressed,down,2020-01-04T00:00:00
depressed,sad,2020-01-04T00:00:00
dislike,irritated,2020-01-04T00:00:00
dislike,relaxed,2020-01-04T00:00:00
down,irritated,2020-01-04T00:00:00
down,sad,2020-01-04T00:00:00
elated,enthusiastic,2020-01-04T00:00:00
elated,excited,2020-01-04T00:00:00
elated,grateful,2020-01-04T00:00:00
elated,happy,2020-01-04T00:00:00
elated,joyous,2020-01-04T00:00:00
elated,peaceful,2020-01-04T00:00:00
elated,relaxed,2020-01-04T00:00:00
elated,restful,2020-01-04T00:00:00
elated,successful,2020-01-04T00:00:00
enthusiastic,excited,2020-01-04T00:00:00
enthusiastic,grateful,2020-01-04T00:00:00
enthusiastic,happy,2020-01-04T00:00:00
enthusiastic,joyous,2020-01-04T00:00:00
enthusiastic,peaceful,2020-01-04T00:00:00
enthusiastic,prideful,2020-01-04T00:00:00
enthusiastic,repulsed,2020-01-04T00:00:00
enthusiastic,restful,2020-01-04T00:00:00
enthusiastic,successful,2020-01-04T00:00:00
excited,grateful,2020-01-04T00:00:00
excited,happy,2020-01-04T00:00:00
excited,joyous,2020-01-04T00:00:00
excited,peaceful,2020-01-04T00:00:00
excited,prideful,2020-01-04T00:00:00
excited,repulsed,2020-01-04T00:00:00
excited,restful,2020-01-04T00:00:00
excited,successful,2020-01-04T00:00:00
grateful,happy,2020-01-04T00:00:00
grateful,joyous,2020-01-04T00:00:00
grateful,peaceful,2020-01-04T00:00:00
grateful,prideful,2020-01-04T00:00:00
grateful,relaxed,2020-01-04T00:00:00
grateful,restful,2020-01-04T00:00:00
grateful,successful,2020-01-04T00:00:00
grateful,superior,2020-01-04T00:00:00
happy,joyous,2020-01-04T00:00:00
happy,peaceful,2020-01-04T00:00:00
happy,prideful,2020-01-04T00:00:00
happy,relaxed,2020-01-04T00:00:00
happy,repulsed,2020-01-04T00:00:00
happy,restful,2020-01-04T00:00:00
happy,sorry,2020-01-04T00:00:00
happy,successful,2020-01-04T00:00:00
hateful,irritated,2020-01-04T00:00:00
hateful,peaceful,2020-01-04T00:00:00
hateful,successful,2020-01-04T00:00:00
hateful,surprised,2020-01-04T00:00:00
irritated,surprised,2020-01-04T00:00:00
joyous,peaceful,2020-01-04T00:00:00
joyous,prideful,2020-01-04T00:00:00
joyous,relaxed,2020-01-04T00:00:00
joyous,repulsed,2020-01-04T00:00:00
joyous,restful,2020-01-04T00:00:00
joyous,successful,2020-01-04T00:00:00
peaceful,prideful,2020-01-04T00:00:00
peaceful,relaxed,2020-01-04T00:00:00
peaceful,repulsed,2020-01-04T00:00:00
peaceful,restful,2020-01-04T00:00:00
peaceful,successful,2020-01-04T00:00:00
peaceful,surprised,2020-01-04T00:00:00
prideful,repulsed,2020-01-04T00:00:00
prideful,restful,2020-01-04T00:00:00
prideful,successful,2020-01-04T00:00:00
relaxed,repulsed,2020-01-04T00:00:00
relaxed,restful,2020-01-04T00:00:00
relaxed,successful,2020-01-04T00:00:00
relaxed,superior,2020-01-04T00:00:00
repulsed,restful,2020-01-04T00:00:00
repulsed,successful,2020-01-04T00:00:00
restful,sorry,2020-01-04T00:00:00
restful,successful,2020-01-04T00:00:00
restful,superior,2020-01-04T00:00:00
successful,superior,2020-01-04T00:00:00
successful,surprised,2020-01-04T00:00:00
admiring,amazed,2020-01-05T00:00:00
admiring,amused,2020-01-05T00:00:00
admiring,appreciative,2020-01-05T00:00:00
admiring,calm,2020-01-05T00:00:00
admiring,content,2020-01-05T00:00:00
admiring,elated,2020-01-05T00:00:00
admiring,enthusiastic,2020-01-05T00:00:00
admiring,excited,2020-01-05T00:00:00
admiring,grateful,2020-01-05T00:00:00
admiring,happy,2020-01-05T00:00:00
admiring,joyous,2020-01-05T00:00:00
admiring,peaceful,2020-01-05T00:00:00
admiring,relaxed,2020-01-05T00:00:00
admiring,restful,2020-01-05T00:00:00
admiring,successful,2020-01-05T00:00:00
amazed,amused,2020-01-05T00:00:00
amazed,appreciative,2020-01-05T00:00:00
amazed,calm,2020-01-05T00:00:00
amazed,content,2020-01-05T00:00:00
amazed,enthusiastic,2020-01-05T00:00:00
amazed,grateful,2020-01-05T00:00:00
amazed,happy,2020-01-05T00:00:00
amazed,joyous,2020-01-05T00:00:00
amazed,peaceful,2020-01-05T00:00:00
amazed,relaxed,2020-01-05T00:00:00
amazed,restful,2020-01-05T00:00:00
amazed,shocked,2020-01-05T00:00:00
amazed,successful,2020-01-05T00:00:00
amused,appreciative,2020-01-05T00:00:00
amused,calm,2020-01-05T00:00:00
amused,content,2020-01-05T00:00:00
amused,grateful,2020-01-05T00:00:00
amused,happy,2020-01-05T00:00:00
amused,joyous,2020-01-05T00:00:00
amused,peaceful,2020-01-05T00:00:00
amused,restful,2020-01-05T00:00:00
angry,calm,2020-01-05T00:00:00
angry,content,2020-01-05T00:00:00
angry,dislike,2020-01-05T00:00:00
angry,irritated,2020-01-05T00:00:00
angry,relaxed,2020-01-05T00:00:00
angry,successful,2020-01-05T00:00:00
angry,superior,2020-01-05T00:00:00
appreciative,calm,2020-01-05T00:00:00
appreciative,content,2020-01-05T00:00:00
appreciative,elated,2020-01-05T00:00:00
appreciative,enthusiastic,2020-01-05T00:00:00
appreciative,excited,2020-01-05T00:00:00
appreciative,grateful,2020-01-05T00:00:00
appreciative,happy,2020-01-05T00:00:00
appreciative,joyous,2020-01-05T00:00:00
appreciative,peaceful,2020-01-05T00:00:00
appreciative,relaxed,2020-01-05T00:00:00
appreciative,restful,2020-01-05T00:00:00
appreciative,shocked,2020-01-05T00:00:00
appreciative,successful,2020-01-05T00:00:00
appreciative,superior,2020-01-05T00:00:00
bored,calm,2020-01-05T00:00:00
bored,excited,2020-01-05T00:00:00
bored,grateful,2020-01-05T00:00:00
bored,happy,2020-01-05T00:00:00
bored,relaxed,2020-01-05T00:00:00
bored,restful,2020-01-05T00:00:00
bored,successful,2020-01-05T00:00:00
bored,superior,2020-01-05T00:00:00
calm,content,2020-01-05T00:00:00
calm,enthusiastic,2020-01-05T00:00:00
calm,excited,2020-01-05T00:00:00
calm,grateful,2020-01-05T00:00:00
calm,happy,2020-01-05T00:00:00
calm,joyous,2020-01-05T00:00:00
calm,peaceful,2020-01-05T00:00:00
calm,relaxed,2020-01-05T00:00:00
calm,restful,2020-01-05T00:00:00
calm,shocked,2020-01-05T00:00:00
content,dislike,2020-01-05T00:00:00
content,elated,2020-01-05T00:00:00
content,enthusiastic,2020-01-05T00:00:00
content,excited,2020-01-05T00:00:00
content,grateful,2020-01-05T00:00:00
content,happy,2020-01-05T00:00:00
content,hateful,2020-01-05T00:00:00
content,joyous,2020-01-05T00:00:00
content,peaceful,2020-01-05T00:00:00
content,relaxed,2020-01-05T00:00:00
content,restful,2020-01-05T00:00:00
content,shocked,2020-01-05T00:00:00
content,successful,2020-01-05T00:00:00
content,surprised,2020-01-05T00:00:00
depressed,down,2020-01-05T00:00:00
depressed,sad,2020-01-05T00:00:00
dislike,irritated,2020-01-05T00:00:00
dislike,relaxed,2020-01-05T00:00:00
down,irritated,2020-01-05T00:00:00
down,sad,2020-01-05T00:00:00
elated,enthusiastic,2020-01-05T00:00:00
elated,excited,2020-01-05T00:00:00
elated,grateful,2020-01-05T00:00:00
elated,happy,2020-01-05T00:00:00
elated,joyous,2020-01-05T00:00:00
elated,peaceful,2020-01-05T00:00:00
elated,relaxed,2020-01-05T00:00:00
elated,restful,2020-01-05T00:00:00
elated,successful,2020-01-05T00:00:00
enthusiastic,excited,2020-01-05T00:00:00
enthusiastic,grateful,2020-01-05T00:00:00
enthusiastic,happy,2020-01-05T00:00:00
enthusiastic,joyous,2020-01-05T00:00:00
enthusiastic,peaceful,2020-01-05T00:00:00
enthusiastic,relaxed,2020-01-05T00:00:00
enthusiastic,restful,2020-01-05T00:00:00
enthusiastic,shocked,2020-01-05T00:00:00
enthusiastic,successful,2020-01-05T00:00:00
enthusiastic,superior,2020-01-05T00:00:00
excited,grateful,2020-01-05T00:00:00
excited,happy,2020-01-05T00:00:00
excited,joyous,2020-01-05T00:00:00
excited,peaceful,2020-01-05T00:00:00
excited,restful,2020-01-05T00:00:00
excited,successful,2020-01-05T00:00:00
excited,superior,2020-01-05T00:00:00
grateful,happy,2020-01-05T00:00:00
grateful,joyous,2020-01-05T00:00:00
grateful,peaceful,2020-01-05T00:00:00
grateful,relaxed,2020-01-05T00:00:00
grateful,restful,2020-01-05T00:00:00
grateful,shocked,2020-01-05T00:00:00
grateful,successful,2020-01-05T00:00:00
grateful,superior,2020-01-05T00:00:00
happy,joyous,2020-01-05T00:00:00
happy,peaceful,2020-01-05T00:00:00
happy,relaxed,2020-01-05T00:00:00
happy,restful,2020-01-05T00:00:00
happy,shocked,2020-01-05T00:00:00
happy,successful,2020-01-05T00:00:00
happy,superior,2020-01-05T00:00:00
hateful,irritated,2020-01-05T00:00:00
hateful,peaceful,2020-01-05T00:00:00
hateful,successful,2020-01-05T00:00:00
hateful,surprised,2020-01-05T00:00:00
irritated,surprised,2020-01-05T00:00:00
joyous,peaceful,2020-01-05T00:00:00
joyous,relaxed,2020-01-05T00:00:00
joyous,restful,2020-01-05T00:00:00
joyous,successful,2020-01-05T00:00:00
joyous,surprised,2020-01-05T00:00:00
peaceful,relaxed,2020-01-05T00:00:00
peaceful,restful,2020-01-05T00:00:00
peaceful,shocked,2020-01-05T00:00:00
peaceful,successful,2020-01-05T00:00:00
peaceful,surprised,2020-01-05T00:00:00
relaxed,restful,2020-01-05T00:00:00
relaxed,shocked,2020-01-05T00:00:00
relaxed,successful,2020-01-05T00:00:00
relaxed,superior,2020-01-05T00:00:00
restful,shocked,2020-01-05T00:00:00
restful,successful,2020-01-05T00:00:00
restful,superior,2020-01-05T00:00:00
restful,surprised,2020-01-05T00:00:00
shocked,successful,2020-01-05T00:00:00
successful,superior,2020-01-05T00:00:00
successful,surprised,2020-01-05T00:00:00
superior,surprised,2020-01-05T00:00:00
amazed,appreciative,2020-01-06T00:00:00
amazed,calm,2020-01-06T00:00:00
amazed,content,2020-01-06T00:00:00
amazed,enthusiastic,2020-01-06T00:00:00
amazed,grateful,2020-01-06T00:00:00
amazed,happy,2020-01-06T00:00:00
amazed,peaceful,2020-01-06T00:00:00
amazed,relaxed,2020-01-06T00:00:00
amazed,restful,2020-01-06T00:00:00
amazed,shocked,2020-01-06T00:00:00
amazed,successful,2020-01-06T00:00:00
amused,appreciative,2020-01-06T00:00:00
amused,calm,2020-01-06T00:00:00
amused,content,2020-01-06T00:00:00
amused,enthusiastic,2020-01-06T00:00:00
amused,excited,2020-01-06T00:00:00
amused,grateful,2020-01-06T00:00:00
amused,happy,2020-01-06T00:00:00
amused,peaceful,2020-01-06T00:00:00
amused,restful,2020-01-06T00:00:00
appreciative,calm,2020-01-06T00:00:00
appreciative,content,2020-01-06T00:00:00
appreciative,enthusiastic,2020-01-06T00:00:00
appreciative,excited,2020-01-06T00:00:00
appreciative,grateful,2020-01-06T00:00:00
appreciative,happy,2020-01-06T00:00:00
appreciative,joyous,2020-01-06T00:00:00
appreciative,peaceful,2020-01-06T00:00:00
appreciative,relaxed,2020-01-06T00:00:00
appreciative,restful,2020-01-06T00:00:00
appreciative,shocked,2020-01-06T00:00:00
appreciative,successful,2020-01-06T00:00:00
appreciative,superior,2020-01-06T00:00:00
calm,content,2020-01-06T00:00:00
calm,enthusiastic,2020-01-06T00:00:00
calm,excited,2020-01-06T00:00:00
calm,grateful,2020-01-06T00:00:00
calm,happy,2020-01-06T00:00:00
calm,peaceful,2020-01-06T00:00:00
calm,relaxed,2020-01-06T00:00:00
calm,restful,2020-01-06T00:00:00
calm,shocked,2020-01-06T00:00:00
calm,successful,2020-01-06T00:00:00
content,dislike,2020-01-06T00:00:00
content,enthusiastic,2020-01-06T00:00:00
content,excited,2020-01-06T00:00:00
content,grateful,2020-01-06T00:00:00
content,happy,2020-01-06T00:00:00
content,hateful,2020-01-06T00:00:00
content,joyous,2020-01-06T00:00:00
content,peaceful,2020-01-06T00:00:00
content,relaxed,2020-01-06T00:00:00
content,restful,2020-01-06T00:00:00
content,shocked,2020-01-06T00:00:00
content,successful,2020-01-06T00:00:00
content,superior,2020-01-06T00:00:00
content,surprised,2020-01-06T00:00:00
depressed,down,2020-01-06T00:00:00
depressed,sad,2020-01-06T00:00:00
dislike,irritated,2020-01-06T00:00:00
dislike,relaxed,2020-01-06T00:00:00
dislike,restful,2020-01-06T00:00:00
down,irritated,2020-01-06T00:00:00
down,sad,2020-01-06T00:00:00
enthusiastic,excited,2020-01-06T00:00:00
enthusiastic,grateful,2020-01-06T00:00:00
enthusiastic,happy,2020-01-06T00:00:00
enthusiastic,peaceful,2020-01-06T00:00:00
enthusiastic,relaxed,2020-01-06T00:00:00
enthusiastic,restful,2020-01-06T00:00:00
enthusiastic,sad,2020-01-06T00:00:00
enthusiastic,shocked,2020-01-06T00:00:00
enthusiastic,successful,2020-01-06T00:00:00
enthusiastic,superior,2020-01-06T00:00:00
excited,grateful,2020-01-06T00:00:00
excited,happy,2020-01-06T00:00:00
excited,joyous,2020-01-06T00:00:00
excited,peaceful,2020-01-06T00:00:00
excited,restful,2020-01-06T00:00:00
excited,successful,2020-01-06T00:00:00
excited,superior,2020-01-06T00:00:00
grateful,happy,2020-01-06T00:00:00
grateful,joyous,2020-01-06T00:00:00
grateful,peaceful,2020-01-06T00:00:00
grateful,relaxed,2020-01-06T00:00:00
grateful,restful,2020-01-06T00:00:00
grateful,shocked,2020-01-06T00:00:00
grateful,successful,2020-01-06T00:00:00
grateful,superior,2020-01-06T00:00:00
happy,joyous,2020-01-06T00:00:00
happy,peaceful,2020-01-06T00:00:00
happy,relaxed,2020-01-06T00:00:00
happy,restful,2020-01-06T00:00:00
happy,shocked,2020-01-06T00:00:00
happy,successful,2020-01-06T00:00:00
happy,superior,2020-01-06T00:00:00
hateful,irritated,2020-01-06T00:00:00
hateful,peaceful,2020-01-06T00:00:00
hateful,successful,2020-01-06T00:00:00
hateful,surprised,2020-01-06T00:00:00
irritated,peaceful,2020-01-06T00:00:00
irritated,surprised,2020-01-06T00:00:00
joyous,peaceful,2020-01-06T00:00:00
joyous,restful,2020-01-06T00:00:00
joyous,successful,2020-01-06T00:00:00
joyous,superior,2020-01-06T00:00:00
joyous,surprised,2020-01-06T00:00:00
peaceful,relaxed,2020-01-06T00:00:00
peaceful,restful,2020-01-06T00:00:00
peaceful,shocked,2020-01-06T00:00:00
peaceful,successful,2020-01-06T00:00:00
peaceful,surprised,2020-01-06T00:00:00
relaxed,restful,2020-01-06T00:00:00
relaxed,shocked,2020-01-06T00:00:00
relaxed,successful,2020-01-06T00:00:00
relaxed,superior,2020-01-06T00:00:00
restful,shocked,2020-01-06T00:00:00
restful,successful,2020-01-06T00:00:00
restful,superior,2020-01-06T00:00:00
restful,surprised,2020-01-06T00:00:00
shocked,successful,2020-01-06T00:00:00
successful,superior,2020-01-06T00:00:00
successful,surprised,2020-01-06T00:00:00
superior,surprised,2020-01-06T00:00:00
