Source,Target,Timeset
Afraid,Amused,2020-01-01T00:00:00
Afraid,Angry,2020-01-01T00:00:00
Afraid,Bored,2020-01-01T00:00:00
Afraid,Disgusted,2020-01-01T00:00:00
Afraid,Embarassed,2020-01-01T00:00:00
Afraid,Frustrated,2020-01-01T00:00:00
Afraid,Sad,2020-01-01T00:00:00
Afraid,WornOut,2020-01-01T00:00:00
Amused,Calm,2020-01-01T00:00:00
Amused,Excited,2020-01-01T00:00:00
Amused,Grateful,2020-01-01T00:00:00
Amused,Happy,2020-01-01T00:00:00
Amused,Neutral,2020-01-01T00:00:00
Amused,Proud,2020-01-01T00:00:00
Amused,Relieved,2020-01-01T00:00:00
Amused,Serene,2020-01-01T00:00:00
Angry,Bored,2020-01-01T00:00:00
Angry,Disgusted,2020-01-01T00:00:00
Angry,Embarassed,2020-01-01T00:00:00
Angry,Frustrated,2020-01-01T00:00:00
Angry,Sad,2020-01-01T00:00:00
Angry,Surprised,2020-01-01T00:00:00
Angry,WornOut,2020-01-01T00:00:00
Bored,Disgusted,2020-01-01T00:00:00
Bored,Embarassed,2020-01-01T00:00:00
Bored,Frustrated,2020-01-01T00:00:00
Bored,Sad,2020-01-01T00:00:00
Bored,Surprised,2020-01-01T00:00:00
Bored,WornOut,2020-01-01T00:00:00
Calm,Excited,2020-01-01T00:00:00
Calm,Grateful,2020-01-01T00:00:00
Calm,Happy,2020-01-01T00:00:00
Calm,Neutral,2020-01-01T00:00:00
Calm,Proud,2020-01-01T00:00:00
Calm,Relieved,2020-01-01T00:00:00
Calm,Serene,2020-01-01T00:00:00
Disgusted,Embarassed,2020-01-01T00:00:00
Disgusted,Frustrated,2020-01-01T00:00:00
Disgusted,Sad,2020-01-01T00:00:00
Disgusted,Surprised,2020-01-01T00:00:00
Disgusted,WornOut,2020-01-01T00:00:00
Embarassed,Frustrated,2020-01-01T00:00:00
Embarassed,Sad,2020-01-01T00:00:00
Embarassed,Surprised,2020-01-01T00:00:00
Embarassed,WornOut,2020-01-01T00:00:00
Excited,Grateful,2020-01-01T00:00:00
Excited,Happy,2020-01-01T00:00:00
Excited,Neutral,2020-01-01T00:00:00
Excited,Proud,2020-01-01T00:00:00
Excited,Relieved,2020-01-01T00:00:00
Excited,Serene,2020-01-01T00:00:00
Frustrated,Sad,2020-01-01T00:00:00
Frustrated,Surprised,2020-01-01T00:00:00
Frustrated,WornOut,2020-01-01T00:00:00
Grateful,Happy,2020-01-01T00:00:00
Grateful,Neutral,2020-01-01T00:00:00
Grateful,Proud,2020-01-01T00:00:00
Grateful,Relieved,2020-01-01T00:00:00
Grateful,Serene,2020-01-01T00:00:00
Happy,Neutral,2020-01-01T00:00:00
Happy,Proud,2020-01-01T00:00:00
Happy,Relieved,2020-01-01T00:00:00
Happy,Serene,2020-01-01T00:00:00
Neutral,Proud,2020-01-01T00:00:00
Neutral,Relieved,2020-01-01T00:00:00
Neutral,Serene,2020-01-01T00:00:00
Neutral,Surprised,2020-01-01T00:00:00
Proud,Relieved,2020-01-01T00:00:00
Proud,Serene,2020-01-01T00:00:00
Relieved,Serene,2020-01-01T00:00:00
Sad,Surprised,2020-01-01T00:00:00
Sad,WornOut,2020-01-01T00:00:00
Surprised,WornOut,2020-01-01T00:00:00
Afraid,Amused,2020-01-02T00:00:00
Afraid,Angry,2020-01-02T00:00:00
Afraid,Bored,2020-01-02T00:00:00
Afraid,Disgusted,2020-01-02T00:00:00
Afraid,Embarassed,2020-01-02T00:00:00
Afraid,Frustrated,2020-01-02T00:00:00
Afraid,Neutral,2020-01-02T00:00:00
Afraid,Sad,2020-01-02T00:00:00
Afraid,WornOut,2020-01-02T00:00:00
Amused,Angry,2020-01-02T00:00:00
Amused,Bored,2020-01-02T00:00:00
Amused,Disgusted,2020-01-02T00:00:00
Amused,Frustrated,2020-01-02T00:00:00
Amused,Neutral,2020-01-02T00:00:00
Amused,WornOut,2020-01-02T00:00:00
Angry,Bored,2020-01-02T00:00:00
Angry,Disgusted,2020-01-02T00:00:00
Angry,Embarassed,2020-01-02T00:00:00
Angry,Frustrated,2020-01-02T00:00:00
Angry,Sad,2020-01-02T00:00:00
Angry,WornOut,2020-01-02T00:00:00
Bored,Disgusted,2020-01-02T00:00:00
Bored,Embarassed,2020-01-02T00:00:00
Bored,Frustrated,2020-01-02T00:00:00
Bored,Sad,2020-01-02T00:00:00
Bored,Surprised,2020-01-02T00:00:00
Bored,WornOut,2020-01-02T00:00:00
Calm,Excited,2020-01-02T00:00:00
Calm,Grateful,2020-01-02T00:00:00
Calm,Happy,2020-01-02T00:00:00
Calm,Proud,2020-01-02T00:00:00
Calm,Relieved,2020-01-02T00:00:00
Calm,Serene,2020-01-02T00:00:00
Calm,Surprised,2020-01-02T00:00:00
Disgusted,Embarassed,2020-01-02T00:00:00
Disgusted,Frustrated,2020-01-02T00:00:00
Disgusted,Sad,2020-01-02T00:00:00
Disgusted,Surprised,2020-01-02T00:00:00
Disgusted,WornOut,2020-01-02T00:00:00
Embarassed,Frustrated,2020-01-02T00:00:00
Embarassed,Sad,2020-01-02T00:00:00
Embarassed,Surprised,2020-01-02T00:00:00
Embarassed,WornOut,2020-01-02T00:00:00
Excited,Grateful,2020-01-02T00:00:00
Excited,Happy,2020-01-02T00:00:00
Excited,Neutral,2020-01-02T00:00:00
Excited,Proud,2020-01-02T00:00:00
Excited,Relieved,2020-01-02T00:00:00
Excited,Serene,2020-01-02T00:00:00
Excited,Surprised,2020-01-02T00:00:00
Frustrated,Sad,2020-01-02T00:00:00
Frustrated,Surprised,2020-01-02T00:00:00
Frustrated,WornOut,2020-01-02T00:00:00
Grateful,Happy,2020-01-02T00:00:00
Grateful,Neutral,2020-01-02T00:00:00
Grateful,Proud,2020-01-02T00:00:00
Grateful,Relieved,2020-01-02T00:00:00
Grateful,Serene,2020-01-02T00:00:00
Happy,Neutral,2020-01-02T00:00:00
Happy,Proud,2020-01-02T00:00:00
Happy,Relieved,2020-01-02T00:00:00
Happy,Serene,2020-01-02T00:00:00
Neutral,Proud,2020-01-02T00:00:00
Neutral,Relieved,2020-01-02T00:00:00
Neutral,Serene,2020-01-02T00:00:00
Neutral,Surprised,2020-01-02T00:00:00
Proud,Relieved,2020-01-02T00:00:00
Proud,Serene,2020-01-02T00:00:00
Relieved,Serene,2020-01-02T00:00:00
Sad,Surprised,2020-01-02T00:00:00
Sad,WornOut,2020-01-02T00:00:00
Surprised,WornOut,2020-01-02T00:00:00
Afraid,Amused,2020-01-03T00:00:00
Afraid,Angry,2020-01-03T00:00:00
Afraid,Bored,2020-01-03T00:00:00
Afraid,Disgusted,2020-01-03T00:00:00
Afraid,Embarassed,2020-01-03T00:00:00
Afraid,Frustrated,2020-01-03T00:00:00
Afraid,Sad,2020-01-03T00:00:00
Afraid,Surprised,2020-01-03T00:00:00
Afraid,WornOut,2020-01-03T00:00:00
Amused,Angry,2020-01-03T00:00:00
Amused,Bored,2020-01-03T00:00:00
Amused,Disgusted,2020-01-03T00:00:00
Amused,Embarassed,2020-01-03T00:00:00
Amused,Frustrated,2020-01-03T00:00:00
Amused,Neutral,2020-01-03T00:00:00
Amused,Sad,2020-01-03T00:00:00
Amused,Surprised,2020-01-03T00:00:00
Amused,WornOut,2020-01-03T00:00:00
Angry,Bored,2020-01-03T00:00:00
Angry,Disgusted,2020-01-03T00:00:00
Angry,Embarassed,2020-01-03T00:00:00
Angry,Frustrated,2020-01-03T00:00:00
Angry,Sad,2020-01-03T00:00:00
Angry,Surprised,2020-01-03T00:00:00
Angry,WornOut,2020-01-03T00:00:00
Bored,Disgusted,2020-01-03T00:00:00
Bored,Embarassed,2020-01-03T00:00:00
Bored,Frustrated,2020-01-03T00:00:00
Bored,Sad,2020-01-03T00:00:00
Bored,Surprised,2020-01-03T00:00:00
Bored,WornOut,2020-01-03T00:00:00
Calm,Excited,2020-01-03T00:00:00
Calm,Grateful,2020-01-03T00:00:00
Calm,Happy,2020-01-03T00:00:00
Calm,Neutral,2020-01-03T00:00:00
Calm,Proud,2020-01-03T00:00:00
Calm,Relieved,2020-01-03T00:00:00
Calm,Serene,2020-01-03T00:00:00
Disgusted,Embarassed,2020-01-03T00:00:00
Disgusted,Frustrated,2020-01-03T00:00:00
Disgusted,Sad,2020-01-03T00:00:00
Disgusted,Surprised,2020-01-03T00:00:00
Disgusted,WornOut,2020-01-03T00:00:00
Embarassed,Frustrated,2020-01-03T00:00:00
Embarassed,Sad,2020-01-03T00:00:00
Embarassed,Surprised,2020-01-03T00:00:00
Embarassed,WornOut,2020-01-03T00:00:00
Excited,Grateful,2020-01-03T00:00:00
Excited,Happy,2020-01-03T00:00:00
Excited,Neutral,2020-01-03T00:00:00
Excited,Proud,2020-01-03T00:00:00
Excited,Relieved,2020-01-03T00:00:00
Excited,Serene,2020-01-03T00:00:00
Frustrated,Sad,2020-01-03T00:00:00
Frustrated,Surprised,2020-01-03T00:00:00
Frustrated,WornOut,2020-01-03T00:00:00
Grateful,Happy,2020-01-03T00:00:00
Grateful,Neutral,2020-01-03T00:00:00
Grateful,Proud,2020-01-03T00:00:00
Grateful,Relieved,2020-01-03T00:00:00
Grateful,Serene,2020-01-03T00:00:00
Happy,Neutral,2020-01-03T00:00:00
Happy,Proud,2020-01-03T00:00:00
Happy,Relieved,2020-01-03T00:00:00
Happy,Serene,2020-01-03T00:00:00
Neutral,Proud,2020-01-03T00:00:00
Neutral,Relieved,2020-01-03T00:00:00
Neutral,Serene,2020-01-03T00:00:00
Proud,Relieved,2020-01-03T00:00:00
Proud,Serene,2020-01-03T00:00:00
Relieved,Serene,2020-01-03T00:00:00
Sad,Surprised,2020-01-03T00:00:00
Sad,WornOut,2020-01-03T00:00:00
Surprised,WornOut,2020-01-03T00:00:00
Afraid,Angry,2020-01-04T00:00:00
Afraid,Bored,2020-01-04T00:00:00
Afraid,Disgusted,2020-01-04T00:00:00
Afraid,Embarassed,2020-01-04T00:00:00
Afraid,Frustrated,2020-01-04T00:00:00
Afraid,Sad,2020-01-04T00:00:00
Afraid,Surprised,2020-01-04T00:00:00
Afraid,WornOut,2020-01-04T00:00:00
Amused,Calm,2020-01-04T00:00:00
Amused,Excited,2020-01-04T00:00:00
Amused,Grateful,2020-01-04T00:00:00
Amused,Happy,2020-01-04T00:00:00
Amused,Neutral,2020-01-04T00:00:00
Amused,Proud,2020-01-04T00:00:00
Amused,Relieved,2020-01-04T00:00:00
Amused,Serene,2020-01-04T00:00:00
Amused,Surprised,2020-01-04T00:00:00
Angry,Bored,2020-01-04T00:00:00
Angry,Disgusted,2020-01-04T00:00:00
Angry,Embarassed,2020-01-04T00:00:00
Angry,Frustrated,2020-01-04T00:00:00
Angry,Sad,2020-01-04T00:00:00
Angry,Surprised,2020-01-04T00:00:00
Angry,WornOut,2020-01-04T00:00:00
Bored,Disgusted,2020-01-04T00:00:00
Bored,Embarassed,2020-01-04T00:00:00
Bored,Frustrated,2020-01-04T00:00:00
Bored,Sad,2020-01-04T00:00:00
Bored,Surprised,2020-01-04T00:00:00
Bored,WornOut,2020-01-04T00:00:00
Calm,Excited,2020-01-04T00:00:00
Calm,Grateful,2020-01-04T00:00:00
Calm,Happy,2020-01-04T00:00:00
Calm,Neutral,2020-01-04T00:00:00
Calm,Proud,2020-01-04T00:00:00
Calm,Relieved,2020-01-04T00:00:00
Calm,Serene,2020-01-04T00:00:00
Disgusted,Embarassed,2020-01-04T00:00:00
Disgusted,Frustrated,2020-01-04T00:00:00
Disgusted,Sad,2020-01-04T00:00:00
Disgusted,Surprised,2020-01-04T00:00:00
Disgusted,WornOut,2020-01-04T00:00:00
Embarassed,Excited,2020-01-04T00:00:00
Embarassed,Frustrated,2020-01-04T00:00:00
Embarassed,Sad,2020-01-04T00:00:00
Embarassed,WornOut,2020-01-04T00:00:00
Excited,Grateful,2020-01-04T00:00:00
Excited,Happy,2020-01-04T00:00:00
Excited,Neutral,2020-01-04T00:00:00
Excited,Proud,2020-01-04T00:00:00
Excited,Relieved,2020-01-04T00:00:00
Excited,Serene,2020-01-04T00:00:00
Frustrated,Sad,2020-01-04T00:00:00
Frustrated,Surprised,2020-01-04T00:00:00
Frustrated,WornOut,2020-01-04T00:00:00
Grateful,Happy,2020-01-04T00:00:00
Grateful,Neutral,2020-01-04T00:00:00
Grateful,Proud,2020-01-04T00:00:00
Grateful,Relieved,2020-01-04T00:00:00
Grateful,Serene,2020-01-04T00:00:00
Grateful,Surprised,2020-01-04T00:00:00
Happy,Neutral,2020-01-04T00:00:00
Happy,Proud,2020-01-04T00:00:00
Happy,Relieved,2020-01-04T00:00:00
Happy,Serene,2020-01-04T00:00:00
Happy,Surprised,2020-01-04T00:00:00
Neutral,Proud,2020-01-04T00:00:00
Neutral,Relieved,2020-01-04T00:00:00
Neutral,Serene,2020-01-04T00:00:00
Neutral,Surprised,2020-01-04T00:00:00
Proud,Relieved,2020-01-04T00:00:00
Proud,Serene,2020-01-04T00:00:00
Proud,Surprised,2020-01-04T00:00:00
Relieved,Serene,2020-01-04T00:00:00
Relieved,Surprised,2020-01-04T00:00:00
Sad,WornOut,2020-01-04T00:00:00
Surprised,WornOut,2020-01-04T00:00:00
Afraid,Angry,2020-01-05T00:00:00
Afraid,Bored,2020-01-05T00:00:00
Afraid,Disgusted,2020-01-05T00:00:00
Afraid,Embarassed,2020-01-05T00:00:00
Afraid,Frustrated,2020-01-05T00:00:00
Afraid,Sad,2020-01-05T00:00:00
Afraid,Surprised,2020-01-05T00:00:00
Afraid,WornOut,2020-01-05T00:00:00
Amused,Calm,2020-01-05T00:00:00
Amused,Excited,2020-01-05T00:00:00
Amused,Grateful,2020-01-05T00:00:00
Amused,Happy,2020-01-05T00:00:00
Amused,Neutral,2020-01-05T00:00:00
Amused,Proud,2020-01-05T00:00:00
Amused,Relieved,2020-01-05T00:00:00
Amused,Serene,2020-01-05T00:00:00
Angry,Bored,2020-01-05T00:00:00
Angry,Disgusted,2020-01-05T00:00:00
Angry,Embarassed,2020-01-05T00:00:00
Angry,Frustrated,2020-01-05T00:00:00
Angry,Sad,2020-01-05T00:00:00
Angry,Surprised,2020-01-05T00:00:00
Angry,WornOut,2020-01-05T00:00:00
Bored,Disgusted,2020-01-05T00:00:00
Bored,Embarassed,2020-01-05T00:00:00
Bored,Frustrated,2020-01-05T00:00:00
Bored,Sad,2020-01-05T00:00:00
Bored,Surprised,2020-01-05T00:00:00
Bored,WornOut,2020-01-05T00:00:00
Calm,Excited,2020-01-05T00:00:00
Calm,Grateful,2020-01-05T00:00:00
Calm,Happy,2020-01-05T00:00:00
Calm,Neutral,2020-01-05T00:00:00
Calm,Proud,2020-01-05T00:00:00
Calm,Relieved,2020-01-05T00:00:00
Calm,Serene,2020-01-05T00:00:00
Disgusted,Embarassed,2020-01-05T00:00:00
Disgusted,Frustrated,2020-01-05T00:00:00
Disgusted,Sad,2020-01-05T00:00:00
Disgusted,Surprised,2020-01-05T00:00:00
Disgusted,WornOut,2020-01-05T00:00:00
Embarassed,Excited,2020-01-05T00:00:00
Embarassed,Frustrated,2020-01-05T00:00:00
Embarassed,Sad,2020-01-05T00:00:00
Embarassed,WornOut,2020-01-05T00:00:00
Excited,Grateful,2020-01-05T00:00:00
Excited,Happy,2020-01-05T00:00:00
Excited,Neutral,2020-01-05T00:00:00
Excited,Proud,2020-01-05T00:00:00
Excited,Relieved,2020-01-05T00:00:00
Excited,Serene,2020-01-05T00:00:00
Frustrated,Sad,2020-01-05T00:00:00
Frustrated,Surprised,2020-01-05T00:00:00
Frustrated,WornOut,2020-01-05T00:00:00
Grateful,Happy,2020-01-05T00:00:00
Grateful,Neutral,2020-01-05T00:00:00
Grateful,Proud,2020-01-05T00:00:00
Grateful,Relieved,2020-01-05T00:00:00
Grateful,Serene,2020-01-05T00:00:00
Happy,Neutral,2020-01-05T00:00:00
Happy,Proud,2020-01-05T00:00:00
Happy,Relieved,2020-01-05T00:00:00
Happy,Serene,2020-01-05T00:00:00
Neutral,Proud,2020-01-05T00:00:00
Neutral,Relieved,2020-01-05T00:00:00
Neutral,Serene,2020-01-05T00:00:00
Proud,Relieved,2020-01-05T00:00:00
Proud,Serene,2020-01-05T00:00:00
Relieved,Serene,2020-01-05T00:00:00
Sad,Surprised,2020-01-05T00:00:00
Sad,WornOut,2020-01-05T00:00:00
Surprised,WornOut,2020-01-05T00:00:00
Afraid,Angry,2020-01-06T00:00:00
Afraid,Bored,2020-01-06T00:00:00
Afraid,Disgusted,2020-01-06T00:00:00
Afraid,Embarassed,2020-01-06T00:00:00
Afraid,Frustrated,2020-01-06T00:00:00
Afraid,Sad,2020-01-06T00:00:00
Afraid,Surprised,2020-01-06T00:00:00
Afraid,WornOut,2020-01-06T00:00:00
Amused,Calm,2020-01-06T00:00:00
Amused,Excited,2020-01-06T00:00:00
Amused,Grateful,2020-01-06T00:00:00
Amused,Happy,2020-01-06T00:00:00
Amused,Neutral,2020-01-06T00:00:00
Amused,Proud,2020-01-06T00:00:00
Amused,Relieved,2020-01-06T00:00:00
Amused,Serene,2020-01-06T00:00:00
Angry,Bored,2020-01-06T00:00:00
Angry,Disgusted,2020-01-06T00:00:00
Angry,Embarassed,2020-01-06T00:00:00
Angry,Frustrated,2020-01-06T00:00:00
Angry,Sad,2020-01-06T00:00:00
Angry,Surprised,2020-01-06T00:00:00
Angry,WornOut,2020-01-06T00:00:00
Bored,Disgusted,2020-01-06T00:00:00
Bored,Embarassed,2020-01-06T00:00:00
Bored,Frustrated,2020-01-06T00:00:00
Bored,Sad,2020-01-06T00:00:00
Bored,Surprised,2020-01-06T00:00:00
Bored,WornOut,2020-01-06T00:00:00
Calm,Excited,2020-01-06T00:00:00
Calm,Grateful,2020-01-06T00:00:00
Calm,Happy,2020-01-06T00:00:00
Calm,Neutral,2020-01-06T00:00:00
Calm,Proud,2020-01-06T00:00:00
Calm,Relieved,2020-01-06T00:00:00
Calm,Serene,2020-01-06T00:00:00
Disgusted,Embarassed,2020-01-06T00:00:00
Disgusted,Frustrated,2020-01-06T00:00:00
Disgusted,Sad,2020-01-06T00:00:00
Disgusted,Surprised,2020-01-06T00:00:00
Disgusted,WornOut,2020-01-06T00:00:00
Embarassed,Excited,2020-01-06T00:00:00
Embarassed,Frustrated,2020-01-06T00:00:00
Embarassed,Sad,2020-01-06T00:00:00
Embarassed,WornOut,2020-01-06T00:00:00
Excited,Grateful,2020-01-06T00:00:00
Excited,Happy,2020-01-06T00:00:00
Excited,Neutral,2020-01-06T00:00:00
Excited,Proud,2020-01-06T00:00:00
Excited,Relieved,2020-01-06T00:00:00
Excited,Serene,2020-01-06T00:00:00
Excited,Surprised,2020-01-06T00:00:00
Frustrated,Sad,2020-01-06T00:00:00
Frustrated,Surprised,2020-01-06T00:00:00
Frustrated,WornOut,2020-01-06T00:00:00
Grateful,Happy,2020-01-06T00:00:00
Grateful,Neutral,2020-01-06T00:00:00
Grateful,Proud,2020-01-06T00:00:00
Grateful,Relieved,2020-01-06T00:00:00
Grateful,Serene,2020-01-06T00:00:00
Happy,Neutral,2020-01-06T00:00:00
Happy,Proud,2020-01-06T00:00:00
Happy,Relieved,2020-01-06T00:00:00
Happy,Serene,2020-01-06T00:00:00
Neutral,Proud,2020-01-06T00:00:00
Neutral,Relieved,2020-01-06T00:00:00
Neutral,Serene,2020-01-06T00:00:00
Proud,Relieved,2020-01-06T00:00:00
Proud,Serene,2020-01-06T00:00:00
Relieved,Serene,2020-01-06T00:00:00
Sad,Surprised,2020-01-06T00:00:00
Sad,WornOut,2020-01-06T00:00:00
Surprised,WornOut,2020-01-06T00:00:00
Afraid,Bored,2020-01-07T00:00:00
Afraid,Disgusted,2020-01-07T00:00:00
Afraid,Frustrated,2020-01-07T00:00:00
Afraid,Sad,2020-01-07T00:00:00
Afraid,Surprised,2020-01-07T00:00:00
Afraid,WornOut,2020-01-07T00:00:00
Amused,Calm,2020-01-07T00:00:00
Amused,Excited,2020-01-07T00:00:00
Amused,Grateful,2020-01-07T00:00:00
Amused,Happy,2020-01-07T00:00:00
Amused,Proud,2020-01-07T00:00:00
Amused,Relieved,2020-01-07T00:00:00
Amused,Serene,2020-01-07T00:00:00
Angry,Bored,2020-01-07T00:00:00
Angry,Calm,2020-01-07T00:00:00
Angry,Disgusted,2020-01-07T00:00:00
Angry,Frustrated,2020-01-07T00:00:00
Angry,Sad,2020-01-07T00:00:00
Angry,WornOut,2020-01-07T00:00:00
Bored,Disgusted,2020-01-07T00:00:00
Bored,Embarassed,2020-01-07T00:00:00
Bored,Frustrated,2020-01-07T00:00:00
Bored,Sad,2020-01-07T00:00:00
Bored,Serene,2020-01-07T00:00:00
Bored,Surprised,2020-01-07T00:00:00
Bored,WornOut,2020-01-07T00:00:00
Calm,Embarassed,2020-01-07T00:00:00
Calm,Excited,2020-01-07T00:00:00
Calm,Grateful,2020-01-07T00:00:00
Calm,Happy,2020-01-07T00:00:00
Calm,Neutral,2020-01-07T00:00:00
Calm,Proud,2020-01-07T00:00:00
Calm,Relieved,2020-01-07T00:00:00
Calm,Serene,2020-01-07T00:00:00
Disgusted,Embarassed,2020-01-07T00:00:00
Disgusted,Frustrated,2020-01-07T00:00:00
Disgusted,Sad,2020-01-07T00:00:00
Disgusted,Surprised,2020-01-07T00:00:00
Disgusted,WornOut,2020-01-07T00:00:00
Embarassed,Grateful,2020-01-07T00:00:00
Embarassed,Proud,2020-01-07T00:00:00
Embarassed,Sad,2020-01-07T00:00:00
Embarassed,WornOut,2020-01-07T00:00:00
Excited,Grateful,2020-01-07T00:00:00
Excited,Happy,2020-01-07T00:00:00
Excited,Neutral,2020-01-07T00:00:00
Excited,Proud,2020-01-07T00:00:00
Excited,Relieved,2020-01-07T00:00:00
Excited,Serene,2020-01-07T00:00:00
Excited,Surprised,2020-01-07T00:00:00
Frustrated,Sad,2020-01-07T00:00:00
Frustrated,Surprised,2020-01-07T00:00:00
Frustrated,WornOut,2020-01-07T00:00:00
Grateful,Happy,2020-01-07T00:00:00
Grateful,Neutral,2020-01-07T00:00:00
Grateful,Proud,2020-01-07T00:00:00
Grateful,Relieved,2020-01-07T00:00:00
Grateful,Serene,2020-01-07T00:00:00
Grateful,Surprised,2020-01-07T00:00:00
Happy,Neutral,2020-01-07T00:00:00
Happy,Proud,2020-01-07T00:00:00
Happy,Relieved,2020-01-07T00:00:00
Happy,Serene,2020-01-07T00:00:00
Happy,Surprised,2020-01-07T00:00:00
Neutral,Proud,2020-01-07T00:00:00
Neutral,Relieved,2020-01-07T00:00:00
Neutral,Serene,2020-01-07T00:00:00
Neutral,Surprised,2020-01-07T00:00:00
Proud,Relieved,2020-01-07T00:00:00
Proud,Serene,2020-01-07T00:00:00
Relieved,Serene,2020-01-07T00:00:00
Relieved,Surprised,2020-01-07T00:00:00
Sad,Surprised,2020-01-07T00:00:00
Sad,WornOut,2020-01-07T00:00:00
Surprised,WornOut,2020-01-07T00:00:00
Afraid,Bored,2020-01-08T00:00:00
Afraid,Disgusted,2020-01-08T00:00:00
Afraid,Frustrated,2020-01-08T00:00:00
Afraid,Sad,2020-01-08T00:00:00
Afraid,Surprised,2020-01-08T00:00:00
Afraid,WornOut,2020-01-08T00:00:00
Amused,Angry,2020-01-08T00:00:00
Amused,Frustrated,2020-01-08T00:00:00
Amused,Relieved,2020-01-08T00:00:00
Angry,Bored,2020-01-08T00:00:00
Angry,Calm,2020-01-08T00:00:00
Angry,Disgusted,2020-01-08T00:00:00
Angry,Frustrated,2020-01-08T00:00:00
Angry,Sad,2020-01-08T00:00:00
Angry,Serene,2020-01-08T00:00:00
Bored,Calm,2020-01-08T00:00:00
Bored,Disgusted,2020-01-08T00:00:00
Bored,Frustrated,2020-01-08T00:00:00
Bored,Sad,2020-01-08T00:00:00
Bored,Serene,2020-01-08T00:00:00
Bored,Surprised,2020-01-08T00:00:00
Bored,WornOut,2020-01-08T00:00:00
Calm,Embarassed,2020-01-08T00:00:00
Calm,Excited,2020-01-08T00:00:00
Calm,Frustrated,2020-01-08T00:00:00
Calm,Grateful,2020-01-08T00:00:00
Calm,Happy,2020-01-08T00:00:00
Calm,Neutral,2020-01-08T00:00:00
Calm,Proud,2020-01-08T00:00:00
Calm,Relieved,2020-01-08T00:00:00
Calm,Serene,2020-01-08T00:00:00
Disgusted,Embarassed,2020-01-08T00:00:00
Disgusted,Frustrated,2020-01-08T00:00:00
Disgusted,Sad,2020-01-08T00:00:00
Disgusted,WornOut,2020-01-08T00:00:00
Embarassed,Excited,2020-01-08T00:00:00
Embarassed,Grateful,2020-01-08T00:00:00
Embarassed,Proud,2020-01-08T00:00:00
Embarassed,Sad,2020-01-08T00:00:00
Embarassed,WornOut,2020-01-08T00:00:00
Excited,Grateful,2020-01-08T00:00:00
Excited,Happy,2020-01-08T00:00:00
Excited,Neutral,2020-01-08T00:00:00
Excited,Proud,2020-01-08T00:00:00
Excited,Relieved,2020-01-08T00:00:00
Excited,Surprised,2020-01-08T00:00:00
Frustrated,Sad,2020-01-08T00:00:00
Frustrated,Surprised,2020-01-08T00:00:00
Frustrated,WornOut,2020-01-08T00:00:00
Grateful,Happy,2020-01-08T00:00:00
Grateful,Neutral,2020-01-08T00:00:00
Grateful,Proud,2020-01-08T00:00:00
Grateful,Relieved,2020-01-08T00:00:00
Grateful,Surprised,2020-01-08T00:00:00
Happy,Neutral,2020-01-08T00:00:00
Happy,Proud,2020-01-08T00:00:00
Happy,Relieved,2020-01-08T00:00:00
Happy,Surprised,2020-01-08T00:00:00
Neutral,Proud,2020-01-08T00:00:00
Neutral,Relieved,2020-01-08T00:00:00
Neutral,Serene,2020-01-08T00:00:00
Proud,Relieved,2020-01-08T00:00:00
Sad,Surprised,2020-01-08T00:00:00
Sad,WornOut,2020-01-08T00:00:00
Surprised,WornOut,2020-01-08T00:00:00
Afraid,Angry,2020-01-09T00:00:00
Afraid,Bored,2020-01-09T00:00:00
Afraid,Disgusted,2020-01-09T00:00:00
Afraid,Frustrated,2020-01-09T00:00:00
Afraid,Sad,2020-01-09T00:00:00
Afraid,Surprised,2020-01-09T00:00:00
Afraid,WornOut,2020-01-09T00:00:00
Angry,Bored,2020-01-09T00:00:00
Angry,Disgusted,2020-01-09T00:00:00
Angry,Frustrated,2020-01-09T00:00:00
Angry,Sad,2020-01-09T00:00:00
Angry,Surprised,2020-01-09T00:00:00
Bored,Calm,2020-01-09T00:00:00
Bored,Disgusted,2020-01-09T00:00:00
Bored,Frustrated,2020-01-09T00:00:00
Bored,Surprised,2020-01-09T00:00:00
Bored,WornOut,2020-01-09T00:00:00
Calm,Frustrated,2020-01-09T00:00:00
Calm,Serene,2020-01-09T00:00:00
Disgusted,Frustrated,2020-01-09T00:00:00
Disgusted,Sad,2020-01-09T00:00:00
Disgusted,Surprised,2020-01-09T00:00:00
Excited,Grateful,2020-01-09T00:00:00
Excited,Happy,2020-01-09T00:00:00
Excited,Neutral,2020-01-09T00:00:00
Excited,Proud,2020-01-09T00:00:00
Excited,Relieved,2020-01-09T00:00:00
Excited,Sad,2020-01-09T00:00:00
Frustrated,Serene,2020-01-09T00:00:00
Frustrated,Surprised,2020-01-09T00:00:00
Grateful,Happy,2020-01-09T00:00:00
Grateful,Neutral,2020-01-09T00:00:00
Grateful,Proud,2020-01-09T00:00:00
Grateful,Relieved,2020-01-09T00:00:00
Grateful,Serene,2020-01-09T00:00:00
Happy,Neutral,2020-01-09T00:00:00
Happy,Proud,2020-01-09T00:00:00
Happy,Relieved,2020-01-09T00:00:00
Happy,Serene,2020-01-09T00:00:00
Neutral,Proud,2020-01-09T00:00:00
Neutral,Relieved,2020-01-09T00:00:00
Neutral,Serene,2020-01-09T00:00:00
Proud,Relieved,2020-01-09T00:00:00
Proud,Serene,2020-01-09T00:00:00
Relieved,Serene,2020-01-09T00:00:00
Serene,Surprised,2020-01-09T00:00:00
Surprised,WornOut,2020-01-09T00:00:00
