Source,Target,Timeset
admiring,bored,2020-01-01T00:00:00
admiring,calm,2020-01-01T00:00:00
admiring,depressed,2020-01-01T00:00:00
admiring,enthusiastic,2020-01-01T00:00:00
admiring,grateful,2020-01-01T00:00:00
admiring,happy,2020-01-01T00:00:00
admiring,prideful,2020-01-01T00:00:00
amazed,amused,2020-01-01T00:00:00
amazed,angry,2020-01-01T00:00:00
amazed,irritated,2020-01-01T00:00:00
amazed,nervous,2020-01-01T00:00:00
amazed,peaceful,2020-01-01T00:00:00
amazed,prideful,2020-01-01T00:00:00
amazed,sad,2020-01-01T00:00:00
amazed,shocked,2020-01-01T00:00:00
amazed,successful,2020-01-01T00:00:00
amazed,superior,2020-01-01T00:00:00
amazed,surprised,2020-01-01T00:00:00
amused,calm,2020-01-01T00:00:00
amused,content,2020-01-01T00:00:00
amused,enthusiastic,2020-01-01T00:00:00
amused,nervous,2020-01-01T00:00:00
amused,peaceful,2020-01-01T00:00:00
amused,prideful,2020-01-01T00:00:00
amused,relaxed,2020-01-01T00:00:00
amused,restful,2020-01-01T00:00:00
amused,successful,2020-01-01T00:00:00
angry,down,2020-01-01T00:00:00
angry,happy,2020-01-01T00:00:00
angry,irritated,2020-01-01T00:00:00
angry,peaceful,2020-01-01T00:00:00
angry,prideful,2020-01-01T00:00:00
angry,sad,2020-01-01T00:00:00
angry,shocked,2020-01-01T00:00:00
angry,successful,2020-01-01T00:00:00
angry,superior,2020-01-01T00:00:00
angry,surprised,2020-01-01T00:00:00
appreciative,calm,2020-01-01T00:00:00
appreciative,content,2020-01-01T00:00:00
appreciative,down,2020-01-01T00:00:00
appreciative,enthusiastic,2020-01-01T00:00:00
appreciative,grateful,2020-01-01T00:00:00
appreciative,happy,2020-01-01T00:00:00
appreciative,peaceful,2020-01-01T00:00:00
appreciative,relaxed,2020-01-01T00:00:00
appreciative,restful,2020-01-01T00:00:00
appreciative,successful,2020-01-01T00:00:00
appreciative,superior,2020-01-01T00:00:00
bored,calm,2020-01-01T00:00:00
bored,depressed,2020-01-01T00:00:00
bored,down,2020-01-01T00:00:00
bored,grateful,2020-01-01T00:00:00
bored,guilty,2020-01-01T00:00:00
bored,irritated,2020-01-01T00:00:00
bored,nervous,2020-01-01T00:00:00
bored,prideful,2020-01-01T00:00:00
bored,sad,2020-01-01T00:00:00
bored,shocked,2020-01-01T00:00:00
bored,surprised,2020-01-01T00:00:00
calm,content,2020-01-01T00:00:00
calm,depressed,2020-01-01T00:00:00
calm,down,2020-01-01T00:00:00
calm,enthusiastic,2020-01-01T00:00:00
calm,excited,2020-01-01T00:00:00
calm,grateful,2020-01-01T00:00:00
calm,guilty,2020-01-01T00:00:00
calm,happy,2020-01-01T00:00:00
calm,peaceful,2020-01-01T00:00:00
calm,relaxed,2020-01-01T00:00:00
calm,restful,2020-01-01T00:00:00
calm,sad,2020-01-01T00:00:00
calm,successful,2020-01-01T00:00:00
calm,superior,2020-01-01T00:00:00
content,down,2020-01-01T00:00:00
content,enthusiastic,2020-01-01T00:00:00
content,excited,2020-01-01T00:00:00
content,grateful,2020-01-01T00:00:00
content,guilty,2020-01-01T00:00:00
content,happy,2020-01-01T00:00:00
content,peaceful,2020-01-01T00:00:00
content,relaxed,2020-01-01T00:00:00
content,restful,2020-01-01T00:00:00
content,successful,2020-01-01T00:00:00
content,superior,2020-01-01T00:00:00
depressed,down,2020-01-01T00:00:00
depressed,grateful,2020-01-01T00:00:00
depressed,guilty,2020-01-01T00:00:00
depressed,sad,2020-01-01T00:00:00
dislike,irritated,2020-01-01T00:00:00
dislike,nervous,2020-01-01T00:00:00
dislike,prideful,2020-01-01T00:00:00
dislike,sad,2020-01-01T00:00:00
dislike,surprised,2020-01-01T00:00:00
down,grateful,2020-01-01T00:00:00
down,guilty,2020-01-01T00:00:00
down,relaxed,2020-01-01T00:00:00
down,sad,2020-01-01T00:00:00
down,successful,2020-01-01T00:00:00
down,superior,2020-01-01T00:00:00
enthusiastic,excited,2020-01-01T00:00:00
enthusiastic,happy,2020-01-01T00:00:00
enthusiastic,peaceful,2020-01-01T00:00:00
enthusiastic,relaxed,2020-01-01T00:00:00
enthusiastic,restful,2020-01-01T00:00:00
enthusiastic,successful,2020-01-01T00:00:00
excited,happy,2020-01-01T00:00:00
excited,peaceful,2020-01-01T00:00:00
excited,relaxed,2020-01-01T00:00:00
excited,restful,2020-01-01T00:00:00
excited,sad,2020-01-01T00:00:00
grateful,guilty,2020-01-01T00:00:00
grateful,happy,2020-01-01T00:00:00
grateful,relaxed,2020-01-01T00:00:00
grateful,restful,2020-01-01T00:00:00
grateful,successful,2020-01-01T00:00:00
guilty,sad,2020-01-01T00:00:00
happy,irritated,2020-01-01T00:00:00
happy,peaceful,2020-01-01T00:00:00
happy,relaxed,2020-01-01T00:00:00
happy,restful,2020-01-01T00:00:00
happy,shocked,2020-01-01T00:00:00
happy,successful,2020-01-01T00:00:00
happy,superior,2020-01-01T00:00:00
happy,surprised,2020-01-01T00:00:00
irritated,nervous,2020-01-01T00:00:00
irritated,prideful,2020-01-01T00:00:00
irritated,shocked,2020-01-01T00:00:00
irritated,surprised,2020-01-01T00:00:00
nervous,prideful,2020-01-01T00:00:00
nervous,sad,2020-01-01T00:00:00
peaceful,relaxed,2020-01-01T00:00:00
peaceful,restful,2020-01-01T00:00:00
peaceful,shocked,2020-01-01T00:00:00
peaceful,successful,2020-01-01T00:00:00
peaceful,superior,2020-01-01T00:00:00
prideful,sad,2020-01-01T00:00:00
prideful,shocked,2020-01-01T00:00:00
prideful,superior,2020-01-01T00:00:00
prideful,surprised,2020-01-01T00:00:00
relaxed,restful,2020-01-01T00:00:00
relaxed,sad,2020-01-01T00:00:00
relaxed,successful,2020-01-01T00:00:00
relaxed,superior,2020-01-01T00:00:00
restful,successful,2020-01-01T00:00:00
restful,superior,2020-01-01T00:00:00
sad,shocked,2020-01-01T00:00:00
sad,superior,2020-01-01T00:00:00
shocked,successful,2020-01-01T00:00:00
shocked,superior,2020-01-01T00:00:00
shocked,surprised,2020-01-01T00:00:00
successful,superior,2020-01-01T00:00:00
superior,surprised,2020-01-01T00:00:00
admiring,bored,2020-01-02T00:00:00
admiring,calm,2020-01-02T00:00:00
admiring,depressed,2020-01-02T00:00:00
admiring,enthusiastic,2020-01-02T00:00:00
admiring,grateful,2020-01-02T00:00:00
admiring,happy,2020-01-02T00:00:00
admiring,prideful,2020-01-02T00:00:00
amazed,amused,2020-01-02T00:00:00
amazed,angry,2020-01-02T00:00:00
amazed,bored,2020-01-02T00:00:00
amazed,irritated,2020-01-02T00:00:00
amazed,nervous,2020-01-02T00:00:00
amazed,peaceful,2020-01-02T00:00:00
amazed,prideful,2020-01-02T00:00:00
amazed,sad,2020-01-02T00:00:00
amazed,shocked,2020-01-02T00:00:00
amazed,successful,2020-01-02T00:00:00
amazed,superior,2020-01-02T00:00:00
amazed,surprised,2020-01-02T00:00:00
amused,appreciative,2020-01-02T00:00:00
amused,calm,2020-01-02T00:00:00
amused,content,2020-01-02T00:00:00
amused,enthusiastic,2020-01-02T00:00:00
amused,happy,2020-01-02T00:00:00
amused,nervous,2020-01-02T00:00:00
amused,peaceful,2020-01-02T00:00:00
amused,prideful,2020-01-02T00:00:00
amused,relaxed,2020-01-02T00:00:00
amused,restful,2020-01-02T00:00:00
amused,successful,2020-01-02T00:00:00
angry,dislike,2020-01-02T00:00:00
angry,down,2020-01-02T00:00:00
angry,furious,2020-01-02T00:00:00
angry,irritated,2020-01-02T00:00:00
angry,sad,2020-01-02T00:00:00
angry,shocked,2020-01-02T00:00:00
angry,successful,2020-01-02T00:00:00
angry,superior,2020-01-02T00:00:00
angry,surprised,2020-01-02T00:00:00
appreciative,bored,2020-01-02T00:00:00
appreciative,calm,2020-01-02T00:00:00
appreciative,content,2020-01-02T00:00:00
appreciative,enthusiastic,2020-01-02T00:00:00
appreciative,grateful,2020-01-02T00:00:00
appreciative,happy,2020-01-02T00:00:00
appreciative,peaceful,2020-01-02T00:00:00
appreciative,relaxed,2020-01-02T00:00:00
appreciative,restful,2020-01-02T00:00:00
appreciative,successful,2020-01-02T00:00:00
appreciative,superior,2020-01-02T00:00:00
bored,calm,2020-01-02T00:00:00
bored,depressed,2020-01-02T00:00:00
bored,down,2020-01-02T00:00:00
bored,grateful,2020-01-02T00:00:00
bored,guilty,2020-01-02T00:00:00
bored,irritated,2020-01-02T00:00:00
bored,nervous,2020-01-02T00:00:00
bored,prideful,2020-01-02T00:00:00
bored,relaxed,2020-01-02T00:00:00
bored,sad,2020-01-02T00:00:00
bored,shocked,2020-01-02T00:00:00
bored,superior,2020-01-02T00:00:00
calm,content,2020-01-02T00:00:00
calm,depressed,2020-01-02T00:00:00
calm,enthusiastic,2020-01-02T00:00:00
calm,excited,2020-01-02T00:00:00
calm,guilty,2020-01-02T00:00:00
calm,happy,2020-01-02T00:00:00
calm,hateful,2020-01-02T00:00:00
calm,peaceful,2020-01-02T00:00:00
calm,relaxed,2020-01-02T00:00:00
calm,repulsed,2020-01-02T00:00:00
calm,restful,2020-01-02T00:00:00
calm,sad,2020-01-02T00:00:00
calm,successful,2020-01-02T00:00:00
content,enthusiastic,2020-01-02T00:00:00
content,excited,2020-01-02T00:00:00
content,grateful,2020-01-02T00:00:00
content,happy,2020-01-02T00:00:00
content,peaceful,2020-01-02T00:00:00
content,relaxed,2020-01-02T00:00:00
content,restful,2020-01-02T00:00:00
content,successful,2020-01-02T00:00:00
content,superior,2020-01-02T00:00:00
depressed,dislike,2020-01-02T00:00:00
depressed,down,2020-01-02T00:00:00
depressed,grateful,2020-01-02T00:00:00
depressed,guilty,2020-01-02T00:00:00
depressed,hateful,2020-01-02T00:00:00
depressed,prideful,2020-01-02T00:00:00
depressed,sad,2020-01-02T00:00:00
depressed,surprised,2020-01-02T00:00:00
dislike,down,2020-01-02T00:00:00
dislike,furious,2020-01-02T00:00:00
dislike,hateful,2020-01-02T00:00:00
dislike,irritated,2020-01-02T00:00:00
dislike,nervous,2020-01-02T00:00:00
dislike,prideful,2020-01-02T00:00:00
dislike,sad,2020-01-02T00:00:00
down,furious,2020-01-02T00:00:00
down,grateful,2020-01-02T00:00:00
down,guilty,2020-01-02T00:00:00
down,hateful,2020-01-02T00:00:00
down,irritated,2020-01-02T00:00:00
down,prideful,2020-01-02T00:00:00
down,sad,2020-01-02T00:00:00
down,shocked,2020-01-02T00:00:00
down,superior,2020-01-02T00:00:00
down,surprised,2020-01-02T00:00:00
enthusiastic,excited,2020-01-02T00:00:00
enthusiastic,grateful,2020-01-02T00:00:00
enthusiastic,happy,2020-01-02T00:00:00
enthusiastic,peaceful,2020-01-02T00:00:00
enthusiastic,relaxed,2020-01-02T00:00:00
enthusiastic,restful,2020-01-02T00:00:00
enthusiastic,successful,2020-01-02T00:00:00
enthusiastic,superior,2020-01-02T00:00:00
excited,happy,2020-01-02T00:00:00
excited,peaceful,2020-01-02T00:00:00
excited,relaxed,2020-01-02T00:00:00
excited,restful,2020-01-02T00:00:00
excited,sad,2020-01-02T00:00:00
furious,irritated,2020-01-02T00:00:00
grateful,peaceful,2020-01-02T00:00:00
grateful,relaxed,2020-01-02T00:00:00
grateful,restful,2020-01-02T00:00:00
grateful,superior,2020-01-02T00:00:00
guilty,happy,2020-01-02T00:00:00
guilty,peaceful,2020-01-02T00:00:00
guilty,relaxed,2020-01-02T00:00:00
guilty,repulsed,2020-01-02T00:00:00
guilty,restful,2020-01-02T00:00:00
guilty,sad,2020-01-02T00:00:00
happy,peaceful,2020-01-02T00:00:00
happy,relaxed,2020-01-02T00:00:00
happy,repulsed,2020-01-02T00:00:00
happy,restful,2020-01-02T00:00:00
happy,shocked,2020-01-02T00:00:00
happy,successful,2020-01-02T00:00:00
happy,superior,2020-01-02T00:00:00
happy,surprised,2020-01-02T00:00:00
hateful,prideful,2020-01-02T00:00:00
hateful,sad,2020-01-02T00:00:00
irritated,nervous,2020-01-02T00:00:00
irritated,prideful,2020-01-02T00:00:00
irritated,shocked,2020-01-02T00:00:00
irritated,superior,2020-01-02T00:00:00
nervous,prideful,2020-01-02T00:00:00
nervous,sad,2020-01-02T00:00:00
peaceful,relaxed,2020-01-02T00:00:00
peaceful,repulsed,2020-01-02T00:00:00
peaceful,restful,2020-01-02T00:00:00
peaceful,shocked,2020-01-02T00:00:00
peaceful,successful,2020-01-02T00:00:00
peaceful,superior,2020-01-02T00:00:00
prideful,sad,2020-01-02T00:00:00
prideful,shocked,2020-01-02T00:00:00
prideful,superior,2020-01-02T00:00:00
relaxed,restful,2020-01-02T00:00:00
relaxed,successful,2020-01-02T00:00:00
relaxed,superior,2020-01-02T00:00:00
restful,successful,2020-01-02T00:00:00
restful,superior,2020-01-02T00:00:00
sad,shocked,2020-01-02T00:00:00
sad,superior,2020-01-02T00:00:00
sad,surprised,2020-01-02T00:00:00
shocked,successful,2020-01-02T00:00:00
shocked,superior,2020-01-02T00:00:00
shocked,surprised,2020-01-02T00:00:00
successful,superior,2020-01-02T00:00:00
superior,surprised,2020-01-02T00:00:00
amazed,amused,2020-01-03T00:00:00
amazed,bored,2020-01-03T00:00:00
amazed,enthusiastic,2020-01-03T00:00:00
amazed,irritated,2020-01-03T00:00:00
amazed,nervous,2020-01-03T00:00:00
amazed,peaceful,2020-01-03T00:00:00
amazed,prideful,2020-01-03T00:00:00
amused,appreciative,2020-01-03T00:00:00
amused,bored,2020-01-03T00:00:00
amused,calm,2020-01-03T00:00:00
amused,content,2020-01-03T00:00:00
amused,enthusiastic,2020-01-03T00:00:00
amused,happy,2020-01-03T00:00:00
amused,peaceful,2020-01-03T00:00:00
amused,prideful,2020-01-03T00:00:00
amused,relaxed,2020-01-03T00:00:00
amused,restful,2020-01-03T00:00:00
amused,successful,2020-01-03T00:00:00
angry,dislike,2020-01-03T00:00:00
angry,down,2020-01-03T00:00:00
angry,furious,2020-01-03T00:00:00
angry,irritated,2020-01-03T00:00:00
appreciative,bored,2020-01-03T00:00:00
appreciative,calm,2020-01-03T00:00:00
appreciative,content,2020-01-03T00:00:00
appreciative,dislike,2020-01-03T00:00:00
appreciative,enthusiastic,2020-01-03T00:00:00
appreciative,grateful,2020-01-03T00:00:00
appreciative,happy,2020-01-03T00:00:00
appreciative,peaceful,2020-01-03T00:00:00
appreciative,relaxed,2020-01-03T00:00:00
appreciative,restful,2020-01-03T00:00:00
appreciative,successful,2020-01-03T00:00:00
appreciative,superior,2020-01-03T00:00:00
bored,calm,2020-01-03T00:00:00
bored,irritated,2020-01-03T00:00:00
bored,nervous,2020-01-03T00:00:00
bored,relaxed,2020-01-03T00:00:00
bored,restful,2020-01-03T00:00:00
bored,sorry,2020-01-03T00:00:00
calm,content,2020-01-03T00:00:00
calm,depressed,2020-01-03T00:00:00
calm,dislike,2020-01-03T00:00:00
calm,enthusiastic,2020-01-03T00:00:00
calm,excited,2020-01-03T00:00:00
calm,guilty,2020-01-03T00:00:00
calm,happy,2020-01-03T00:00:00
calm,hateful,2020-01-03T00:00:00
calm,peaceful,2020-01-03T00:00:00
calm,relaxed,2020-01-03T00:00:00
calm,repulsed,2020-01-03T00:00:00
calm,restful,2020-01-03T00:00:00
calm,sad,2020-01-03T00:00:00
calm,sorry,2020-01-03T00:00:00
calm,successful,2020-01-03T00:00:00
calm,superior,2020-01-03T00:00:00
content,enthusiastic,2020-01-03T00:00:00
content,excited,2020-01-03T00:00:00
content,grateful,2020-01-03T00:00:00
content,happy,2020-01-03T00:00:00
content,peaceful,2020-01-03T00:00:00
content,relaxed,2020-01-03T00:00:00
content,restful,2020-01-03T00:00:00
content,successful,2020-01-03T00:00:00
content,superior,2020-01-03T00:00:00
depressed,dislike,2020-01-03T00:00:00
depressed,down,2020-01-03T00:00:00
depressed,hateful,2020-01-03T00:00:00
depressed,prideful,2020-01-03T00:00:00
depressed,sad,2020-01-03T00:00:00
depressed,surprised,2020-01-03T00:00:00
dislike,down,2020-01-03T00:00:00
dislike,furious,2020-01-03T00:00:00
dislike,grateful,2020-01-03T00:00:00
dislike,hateful,2020-01-03T00:00:00
dislike,prideful,2020-01-03T00:00:00
dislike,restful,2020-01-03T00:00:00
dislike,sad,2020-01-03T00:00:00
down,furious,2020-01-03T00:00:00
down,hateful,2020-01-03T00:00:00
down,irritated,2020-01-03T00:00:00
down,prideful,2020-01-03T00:00:00
down,sad,2020-01-03T00:00:00
down,surprised,2020-01-03T00:00:00
enthusiastic,excited,2020-01-03T00:00:00
enthusiastic,grateful,2020-01-03T00:00:00
enthusiastic,happy,2020-01-03T00:00:00
enthusiastic,peaceful,2020-01-03T00:00:00
enthusiastic,relaxed,2020-01-03T00:00:00
enthusiastic,restful,2020-01-03T00:00:00
enthusiastic,successful,2020-01-03T00:00:00
enthusiastic,superior,2020-01-03T00:00:00
excited,happy,2020-01-03T00:00:00
excited,peaceful,2020-01-03T00:00:00
excited,relaxed,2020-01-03T00:00:00
furious,irritated,2020-01-03T00:00:00
grateful,happy,2020-01-03T00:00:00
grateful,peaceful,2020-01-03T00:00:00
grateful,relaxed,2020-01-03T00:00:00
grateful,restful,2020-01-03T00:00:00
grateful,successful,2020-01-03T00:00:00
grateful,superior,2020-01-03T00:00:00
guilty,happy,2020-01-03T00:00:00
guilty,nervous,2020-01-03T00:00:00
guilty,repulsed,2020-01-03T00:00:00
guilty,sorry,2020-01-03T00:00:00
happy,peaceful,2020-01-03T00:00:00
happy,relaxed,2020-01-03T00:00:00
happy,restful,2020-01-03T00:00:00
happy,successful,2020-01-03T00:00:00
happy,superior,2020-01-03T00:00:00
hateful,prideful,2020-01-03T00:00:00
hateful,sad,2020-01-03T00:00:00
irritated,nervous,2020-01-03T00:00:00
irritated,prideful,2020-01-03T00:00:00
nervous,prideful,2020-01-03T00:00:00
nervous,sorry,2020-01-03T00:00:00
peaceful,relaxed,2020-01-03T00:00:00
peaceful,repulsed,2020-01-03T00:00:00
peaceful,restful,2020-01-03T00:00:00
peaceful,successful,2020-01-03T00:00:00
peaceful,superior,2020-01-03T00:00:00
prideful,sad,2020-01-03T00:00:00
prideful,successful,2020-01-03T00:00:00
relaxed,restful,2020-01-03T00:00:00
relaxed,successful,2020-01-03T00:00:00
relaxed,superior,2020-01-03T00:00:00
restful,successful,2020-01-03T00:00:00
restful,superior,2020-01-03T00:00:00
sad,surprised,2020-01-03T00:00:00
successful,superior,2020-01-03T00:00:00
admiring,amazed,2020-01-04T00:00:00
admiring,amused,2020-01-04T00:00:00
admiring,appreciative,2020-01-04T00:00:00
admiring,calm,2020-01-04T00:00:00
admiring,content,2020-01-04T00:00:00
admiring,enthusiastic,2020-01-04T00:00:00
admiring,excited,2020-01-04T00:00:00
admiring,grateful,2020-01-04T00:00:00
admiring,guilty,2020-01-04T00:00:00
admiring,happy,2020-01-04T00:00:00
admiring,nervous,2020-01-04T00:00:00
admiring,peaceful,2020-01-04T00:00:00
admiring,relaxed,2020-01-04T00:00:00
admiring,restful,2020-01-04T00:00:00
admiring,successful,2020-01-04T00:00:00
admiring,superior,2020-01-04T00:00:00
admiring,surprised,2020-01-04T00:00:00
amazed,amused,2020-01-04T00:00:00
amazed,appreciative,2020-01-04T00:00:00
amazed,calm,2020-01-04T00:00:00
amazed,content,2020-01-04T00:00:00
amazed,enthusiastic,2020-01-04T00:00:00
amazed,excited,2020-01-04T00:00:00
amazed,fearful,2020-01-04T00:00:00
amazed,grateful,2020-01-04T00:00:00
amazed,guilty,2020-01-04T00:00:00
amazed,happy,2020-01-04T00:00:00
amazed,nervous,2020-01-04T00:00:00
amazed,peaceful,2020-01-04T00:00:00
amazed,relaxed,2020-01-04T00:00:00
amazed,remorseful,2020-01-04T00:00:00
amazed,restful,2020-01-04T00:00:00
amazed,successful,2020-01-04T00:00:00
amazed,superior,2020-01-04T00:00:00
amazed,surprised,2020-01-04T00:00:00
amused,appreciative,2020-01-04T00:00:00
amused,bored,2020-01-04T00:00:00
amused,calm,2020-01-04T00:00:00
amused,content,2020-01-04T00:00:00
amused,enthusiastic,2020-01-04T00:00:00
amused,excited,2020-01-04T00:00:00
amused,grateful,2020-01-04T00:00:00
amused,happy,2020-01-04T00:00:00
amused,peaceful,2020-01-04T00:00:00
amused,relaxed,2020-01-04T00:00:00
amused,restful,2020-01-04T00:00:00
amused,successful,2020-01-04T00:00:00
amused,superior,2020-01-04T00:00:00
amused,surprised,2020-01-04T00:00:00
angry,dislike,2020-01-04T00:00:00
angry,down,2020-01-04T00:00:00
angry,furious,2020-01-04T00:00:00
angry,irritated,2020-01-04T00:00:00
appreciative,bored,2020-01-04T00:00:00
appreciative,calm,2020-01-04T00:00:00
appreciative,content,2020-01-04T00:00:00
appreciative,dislike,2020-01-04T00:00:00
appreciative,enthusiastic,2020-01-04T00:00:00
appreciative,excited,2020-01-04T00:00:00
appreciative,grateful,2020-01-04T00:00:00
appreciative,guilty,2020-01-04T00:00:00
appreciative,happy,2020-01-04T00:00:00
appreciative,nervous,2020-01-04T00:00:00
appreciative,peaceful,2020-01-04T00:00:00
appreciative,relaxed,2020-01-04T00:00:00
appreciative,restful,2020-01-04T00:00:00
appreciative,successful,2020-01-04T00:00:00
appreciative,superior,2020-01-04T00:00:00
bored,calm,2020-01-04T00:00:00
bored,content,2020-01-04T00:00:00
bored,excited,2020-01-04T00:00:00
bored,remorseful,2020-01-04T00:00:00
bored,restful,2020-01-04T00:00:00
bored,sorry,2020-01-04T00:00:00
bored,superior,2020-01-04T00:00:00
bored,surprised,2020-01-04T00:00:00
calm,content,2020-01-04T00:00:00
calm,dislike,2020-01-04T00:00:00
calm,enthusiastic,2020-01-04T00:00:00
calm,excited,2020-01-04T00:00:00
calm,fearful,2020-01-04T00:00:00
calm,grateful,2020-01-04T00:00:00
calm,guilty,2020-01-04T00:00:00
calm,happy,2020-01-04T00:00:00
calm,nervous,2020-01-04T00:00:00
calm,peaceful,2020-01-04T00:00:00
calm,relaxed,2020-01-04T00:00:00
calm,remorseful,2020-01-04T00:00:00
calm,restful,2020-01-04T00:00:00
calm,successful,2020-01-04T00:00:00
calm,superior,2020-01-04T00:00:00
calm,surprised,2020-01-04T00:00:00
content,enthusiastic,2020-01-04T00:00:00
content,excited,2020-01-04T00:00:00
content,fearful,2020-01-04T00:00:00
content,grateful,2020-01-04T00:00:00
content,guilty,2020-01-04T00:00:00
content,happy,2020-01-04T00:00:00
content,nervous,2020-01-04T00:00:00
content,peaceful,2020-01-04T00:00:00
content,relaxed,2020-01-04T00:00:00
content,restful,2020-01-04T00:00:00
content,successful,2020-01-04T00:00:00
content,superior,2020-01-04T00:00:00
content,surprised,2020-01-04T00:00:00
depressed,dislike,2020-01-04T00:00:00
depressed,down,2020-01-04T00:00:00
depressed,hateful,2020-01-04T00:00:00
depressed,prideful,2020-01-04T00:00:00
depressed,sad,2020-01-04T00:00:00
depressed,surprised,2020-01-04T00:00:00
dislike,down,2020-01-04T00:00:00
dislike,furious,2020-01-04T00:00:00
dislike,grateful,2020-01-04T00:00:00
dislike,hateful,2020-01-04T00:00:00
dislike,irritated,2020-01-04T00:00:00
dislike,prideful,2020-01-04T00:00:00
dislike,relaxed,2020-01-04T00:00:00
dislike,restful,2020-01-04T00:00:00
dislike,sad,2020-01-04T00:00:00
down,furious,2020-01-04T00:00:00
down,hateful,2020-01-04T00:00:00
down,irritated,2020-01-04T00:00:00
down,prideful,2020-01-04T00:00:00
down,sad,2020-01-04T00:00:00
down,surprised,2020-01-04T00:00:00
enthusiastic,excited,2020-01-04T00:00:00
enthusiastic,fearful,2020-01-04T00:00:00
enthusiastic,grateful,2020-01-04T00:00:00
enthusiastic,happy,2020-01-04T00:00:00
enthusiastic,nervous,2020-01-04T00:00:00
enthusiastic,peaceful,2020-01-04T00:00:00
enthusiastic,relaxed,2020-01-04T00:00:00
enthusiastic,restful,2020-01-04T00:00:00
enthusiastic,successful,2020-01-04T00:00:00
enthusiastic,superior,2020-01-04T00:00:00
enthusiastic,surprised,2020-01-04T00:00:00
excited,grateful,2020-01-04T00:00:00
excited,guilty,2020-01-04T00:00:00
excited,happy,2020-01-04T00:00:00
excited,peaceful,2020-01-04T00:00:00
excited,relaxed,2020-01-04T00:00:00
excited,restful,2020-01-04T00:00:00
excited,successful,2020-01-04T00:00:00
excited,superior,2020-01-04T00:00:00
excited,surprised,2020-01-04T00:00:00
fearful,guilty,2020-01-04T00:00:00
fearful,happy,2020-01-04T00:00:00
fearful,nervous,2020-01-04T00:00:00
fearful,peaceful,2020-01-04T00:00:00
fearful,relaxed,2020-01-04T00:00:00
fearful,remorseful,2020-01-04T00:00:00
fearful,restful,2020-01-04T00:00:00
fearful,successful,2020-01-04T00:00:00
fearful,surprised,2020-01-04T00:00:00
furious,irritated,2020-01-04T00:00:00
grateful,guilty,2020-01-04T00:00:00
grateful,happy,2020-01-04T00:00:00
grateful,peaceful,2020-01-04T00:00:00
grateful,relaxed,2020-01-04T00:00:00
grateful,restful,2020-01-04T00:00:00
grateful,successful,2020-01-04T00:00:00
grateful,superior,2020-01-04T00:00:00
grateful,surprised,2020-01-04T00:00:00
guilty,happy,2020-01-04T00:00:00
guilty,nervous,2020-01-04T00:00:00
guilty,peaceful,2020-01-04T00:00:00
guilty,relaxed,2020-01-04T00:00:00
guilty,repulsed,2020-01-04T00:00:00
guilty,sorry,2020-01-04T00:00:00
guilty,successful,2020-01-04T00:00:00
guilty,superior,2020-01-04T00:00:00
guilty,surprised,2020-01-04T00:00:00
happy,nervous,2020-01-04T00:00:00
happy,peaceful,2020-01-04T00:00:00
happy,relaxed,2020-01-04T00:00:00
happy,remorseful,2020-01-04T00:00:00
happy,restful,2020-01-04T00:00:00
happy,successful,2020-01-04T00:00:00
happy,superior,2020-01-04T00:00:00
happy,surprised,2020-01-04T00:00:00
hateful,prideful,2020-01-04T00:00:00
hateful,sad,2020-01-04T00:00:00
irritated,surprised,2020-01-04T00:00:00
nervous,peaceful,2020-01-04T00:00:00
nervous,relaxed,2020-01-04T00:00:00
nervous,remorseful,2020-01-04T00:00:00
nervous,restful,2020-01-04T00:00:00
nervous,sorry,2020-01-04T00:00:00
nervous,successful,2020-01-04T00:00:00
nervous,surprised,2020-01-04T00:00:00
peaceful,relaxed,2020-01-04T00:00:00
peaceful,remorseful,2020-01-04T00:00:00
peaceful,repulsed,2020-01-04T00:00:00
peaceful,restful,2020-01-04T00:00:00
peaceful,successful,2020-01-04T00:00:00
peaceful,superior,2020-01-04T00:00:00
prideful,sad,2020-01-04T00:00:00
relaxed,restful,2020-01-04T00:00:00
relaxed,successful,2020-01-04T00:00:00
relaxed,superior,2020-01-04T00:00:00
remorseful,restful,2020-01-04T00:00:00
remorseful,successful,2020-01-04T00:00:00
remorseful,surprised,2020-01-04T00:00:00
restful,successful,2020-01-04T00:00:00
restful,superior,2020-01-04T00:00:00
sad,surprised,2020-01-04T00:00:00
successful,superior,2020-01-04T00:00:00
successful,surprised,2020-01-04T00:00:00
superior,surprised,2020-01-04T00:00:00
admiring,amazed,2020-01-05T00:00:00
admiring,amused,2020-01-05T00:00:00
admiring,appreciative,2020-01-05T00:00:00
admiring,calm,2020-01-05T00:00:00
admiring,content,2020-01-05T00:00:00
admiring,enthusiastic,2020-01-05T00:00:00
admiring,excited,2020-01-05T00:00:00
admiring,grateful,2020-01-05T00:00:00
admiring,guilty,2020-01-05T00:00:00
admiring,happy,2020-01-05T00:00:00
admiring,peaceful,2020-01-05T00:00:00
admiring,relaxed,2020-01-05T00:00:00
admiring,restful,2020-01-05T00:00:00
admiring,successful,2020-01-05T00:00:00
admiring,superior,2020-01-05T00:00:00
admiring,surprised,2020-01-05T00:00:00
amazed,amused,2020-01-05T00:00:00
amazed,appreciative,2020-01-05T00:00:00
amazed,calm,2020-01-05T00:00:00
amazed,content,2020-01-05T00:00:00
amazed,enthusiastic,2020-01-05T00:00:00
amazed,excited,2020-01-05T00:00:00
amazed,fearful,2020-01-05T00:00:00
amazed,grateful,2020-01-05T00:00:00
amazed,guilty,2020-01-05T00:00:00
amazed,happy,2020-01-05T00:00:00
amazed,nervous,2020-01-05T00:00:00
amazed,peaceful,2020-01-05T00:00:00
amazed,relaxed,2020-01-05T00:00:00
amazed,remorseful,2020-01-05T00:00:00
amazed,restful,2020-01-05T00:00:00
amazed,successful,2020-01-05T00:00:00
amazed,superior,2020-01-05T00:00:00
amazed,surprised,2020-01-05T00:00:00
amused,appreciative,2020-01-05T00:00:00
amused,bored,2020-01-05T00:00:00
amused,calm,2020-01-05T00:00:00
amused,content,2020-01-05T00:00:00
amused,enthusiastic,2020-01-05T00:00:00
amused,excited,2020-01-05T00:00:00
amused,grateful,2020-01-05T00:00:00
amused,happy,2020-01-05T00:00:00
amused,peaceful,2020-01-05T00:00:00
amused,relaxed,2020-01-05T00:00:00
amused,restful,2020-01-05T00:00:00
amused,successful,2020-01-05T00:00:00
amused,superior,2020-01-05T00:00:00
amused,surprised,2020-01-05T00:00:00
angry,bored,2020-01-05T00:00:00
angry,dislike,2020-01-05T00:00:00
angry,down,2020-01-05T00:00:00
angry,irritated,2020-01-05T00:00:00
angry,nervous,2020-01-05T00:00:00
appreciative,calm,2020-01-05T00:00:00
appreciative,content,2020-01-05T00:00:00
appreciative,enthusiastic,2020-01-05T00:00:00
appreciative,excited,2020-01-05T00:00:00
appreciative,fearful,2020-01-05T00:00:00
appreciative,grateful,2020-01-05T00:00:00
appreciative,happy,2020-01-05T00:00:00
appreciative,peaceful,2020-01-05T00:00:00
appreciative,relaxed,2020-01-05T00:00:00
appreciative,restful,2020-01-05T00:00:00
appreciative,successful,2020-01-05T00:00:00
appreciative,superior,2020-01-05T00:00:00
bored,calm,2020-01-05T00:00:00
bored,down,2020-01-05T00:00:00
bored,guilty,2020-01-05T00:00:00
bored,irritated,2020-01-05T00:00:00
bored,remorseful,2020-01-05T00:00:00
bored,sorry,2020-01-05T00:00:00
bored,superior,2020-01-05T00:00:00
bored,surprised,2020-01-05T00:00:00
calm,content,2020-01-05T00:00:00
calm,dislike,2020-01-05T00:00:00
calm,enthusiastic,2020-01-05T00:00:00
calm,excited,2020-01-05T00:00:00
calm,fearful,2020-01-05T00:00:00
calm,grateful,2020-01-05T00:00:00
calm,guilty,2020-01-05T00:00:00
calm,happy,2020-01-05T00:00:00
calm,nervous,2020-01-05T00:00:00
calm,peaceful,2020-01-05T00:00:00
calm,relaxed,2020-01-05T00:00:00
calm,remorseful,2020-01-05T00:00:00
calm,restful,2020-01-05T00:00:00
calm,successful,2020-01-05T00:00:00
calm,superior,2020-01-05T00:00:00
calm,surprised,2020-01-05T00:00:00
content,dislike,2020-01-05T00:00:00
content,enthusiastic,2020-01-05T00:00:00
content,excited,2020-01-05T00:00:00
content,fearful,2020-01-05T00:00:00
content,grateful,2020-01-05T00:00:00
content,happy,2020-01-05T00:00:00
content,peaceful,2020-01-05T00:00:00
content,relaxed,2020-01-05T00:00:00
content,remorseful,2020-01-05T00:00:00
content,restful,2020-01-05T00:00:00
content,successful,2020-01-05T00:00:00
content,superior,2020-01-05T00:00:00
content,surprised,2020-01-05T00:00:00
dislike,enthusiastic,2020-01-05T00:00:00
dislike,grateful,2020-01-05T00:00:00
dislike,relaxed,2020-01-05T00:00:00
dislike,restful,2020-01-05T00:00:00
down,guilty,2020-01-05T00:00:00
down,nervous,2020-01-05T00:00:00
down,surprised,2020-01-05T00:00:00
enthusiastic,excited,2020-01-05T00:00:00
enthusiastic,fearful,2020-01-05T00:00:00
enthusiastic,grateful,2020-01-05T00:00:00
enthusiastic,happy,2020-01-05T00:00:00
enthusiastic,peaceful,2020-01-05T00:00:00
enthusiastic,relaxed,2020-01-05T00:00:00
enthusiastic,restful,2020-01-05T00:00:00
enthusiastic,successful,2020-01-05T00:00:00
enthusiastic,superior,2020-01-05T00:00:00
enthusiastic,surprised,2020-01-05T00:00:00
excited,fearful,2020-01-05T00:00:00
excited,grateful,2020-01-05T00:00:00
excited,guilty,2020-01-05T00:00:00
excited,happy,2020-01-05T00:00:00
excited,nervous,2020-01-05T00:00:00
excited,peaceful,2020-01-05T00:00:00
excited,relaxed,2020-01-05T00:00:00
excited,restful,2020-01-05T00:00:00
excited,successful,2020-01-05T00:00:00
excited,superior,2020-01-05T00:00:00
excited,surprised,2020-01-05T00:00:00
fearful,grateful,2020-01-05T00:00:00
fearful,happy,2020-01-05T00:00:00
fearful,nervous,2020-01-05T00:00:00
fearful,peaceful,2020-01-05T00:00:00
fearful,relaxed,2020-01-05T00:00:00
fearful,remorseful,2020-01-05T00:00:00
fearful,restful,2020-01-05T00:00:00
fearful,successful,2020-01-05T00:00:00
fearful,surprised,2020-01-05T00:00:00
grateful,guilty,2020-01-05T00:00:00
grateful,happy,2020-01-05T00:00:00
grateful,peaceful,2020-01-05T00:00:00
grateful,relaxed,2020-01-05T00:00:00
grateful,restful,2020-01-05T00:00:00
grateful,successful,2020-01-05T00:00:00
grateful,superior,2020-01-05T00:00:00
grateful,surprised,2020-01-05T00:00:00
guilty,happy,2020-01-05T00:00:00
guilty,nervous,2020-01-05T00:00:00
guilty,prideful,2020-01-05T00:00:00
guilty,sorry,2020-01-05T00:00:00
guilty,successful,2020-01-05T00:00:00
guilty,superior,2020-01-05T00:00:00
guilty,surprised,2020-01-05T00:00:00
happy,nervous,2020-01-05T00:00:00
happy,peaceful,2020-01-05T00:00:00
happy,relaxed,2020-01-05T00:00:00
happy,remorseful,2020-01-05T00:00:00
happy,restful,2020-01-05T00:00:00
happy,successful,2020-01-05T00:00:00
happy,superior,2020-01-05T00:00:00
happy,surprised,2020-01-05T00:00:00
irritated,surprised,2020-01-05T00:00:00
nervous,remorseful,2020-01-05T00:00:00
nervous,sorry,2020-01-05T00:00:00
peaceful,relaxed,2020-01-05T00:00:00
peaceful,remorseful,2020-01-05T00:00:00
peaceful,restful,2020-01-05T00:00:00
peaceful,successful,2020-01-05T00:00:00
peaceful,superior,2020-01-05T00:00:00
relaxed,restful,2020-01-05T00:00:00
relaxed,successful,2020-01-05T00:00:00
relaxed,superior,2020-01-05T00:00:00
relaxed,surprised,2020-01-05T00:00:00
remorseful,restful,2020-01-05T00:00:00
remorseful,successful,2020-01-05T00:00:00
remorseful,surprised,2020-01-05T00:00:00
restful,successful,2020-01-05T00:00:00
restful,superior,2020-01-05T00:00:00
restful,surprised,2020-01-05T00:00:00
successful,superior,2020-01-05T00:00:00
successful,surprised,2020-01-05T00:00:00
superior,surprised,2020-01-05T00:00:00
admiring,amazed,2020-01-06T00:00:00
admiring,amused,2020-01-06T00:00:00
admiring,appreciative,2020-01-06T00:00:00
admiring,calm,2020-01-06T00:00:00
admiring,content,2020-01-06T00:00:00
admiring,enthusiastic,2020-01-06T00:00:00
admiring,excited,2020-01-06T00:00:00
admiring,grateful,2020-01-06T00:00:00
admiring,guilty,2020-01-06T00:00:00
admiring,happy,2020-01-06T00:00:00
admiring,peaceful,2020-01-06T00:00:00
admiring,relaxed,2020-01-06T00:00:00
admiring,restful,2020-01-06T00:00:00
admiring,successful,2020-01-06T00:00:00
admiring,superior,2020-01-06T00:00:00
admiring,surprised,2020-01-06T00:00:00
amazed,amused,2020-01-06T00:00:00
amazed,appreciative,2020-01-06T00:00:00
amazed,calm,2020-01-06T00:00:00
amazed,content,2020-01-06T00:00:00
amazed,enthusiastic,2020-01-06T00:00:00
amazed,excited,2020-01-06T00:00:00
amazed,fearful,2020-01-06T00:00:00
amazed,grateful,2020-01-06T00:00:00
amazed,guilty,2020-01-06T00:00:00
amazed,happy,2020-01-06T00:00:00
amazed,nervous,2020-01-06T00:00:00
amazed,peaceful,2020-01-06T00:00:00
amazed,prideful,2020-01-06T00:00:00
amazed,relaxed,2020-01-06T00:00:00
amazed,remorseful,2020-01-06T00:00:00
amazed,restful,2020-01-06T00:00:00
amazed,shocked,2020-01-06T00:00:00
amazed,successful,2020-01-06T00:00:00
amazed,superior,2020-01-06T00:00:00
amazed,surprised,2020-01-06T00:00:00
amused,appreciative,2020-01-06T00:00:00
amused,bored,2020-01-06T00:00:00
amused,calm,2020-01-06T00:00:00
amused,content,2020-01-06T00:00:00
amused,enthusiastic,2020-01-06T00:00:00
amused,excited,2020-01-06T00:00:00
amused,grateful,2020-01-06T00:00:00
amused,guilty,2020-01-06T00:00:00
amused,happy,2020-01-06T00:00:00
amused,peaceful,2020-01-06T00:00:00
amused,prideful,2020-01-06T00:00:00
amused,relaxed,2020-01-06T00:00:00
amused,restful,2020-01-06T00:00:00
amused,shocked,2020-01-06T00:00:00
amused,successful,2020-01-06T00:00:00
amused,superior,2020-01-06T00:00:00
amused,surprised,2020-01-06T00:00:00
angry,bored,2020-01-06T00:00:00
angry,depressed,2020-01-06T00:00:00
angry,dislike,2020-01-06T00:00:00
angry,down,2020-01-06T00:00:00
angry,fearful,2020-01-06T00:00:00
angry,prideful,2020-01-06T00:00:00
angry,sad,2020-01-06T00:00:00
appreciative,calm,2020-01-06T00:00:00
appreciative,content,2020-01-06T00:00:00
appreciative,enthusiastic,2020-01-06T00:00:00
appreciative,excited,2020-01-06T00:00:00
appreciative,fearful,2020-01-06T00:00:00
appreciative,grateful,2020-01-06T00:00:00
appreciative,guilty,2020-01-06T00:00:00
appreciative,happy,2020-01-06T00:00:00
appreciative,nervous,2020-01-06T00:00:00
appreciative,peaceful,2020-01-06T00:00:00
appreciative,prideful,2020-01-06T00:00:00
appreciative,relaxed,2020-01-06T00:00:00
appreciative,restful,2020-01-06T00:00:00
appreciative,shocked,2020-01-06T00:00:00
appreciative,successful,2020-01-06T00:00:00
appreciative,superior,2020-01-06T00:00:00
appreciative,surprised,2020-01-06T00:00:00
bored,calm,2020-01-06T00:00:00
bored,dislike,2020-01-06T00:00:00
bored,down,2020-01-06T00:00:00
bored,guilty,2020-01-06T00:00:00
bored,irritated,2020-01-06T00:00:00
bored,remorseful,2020-01-06T00:00:00
bored,shocked,2020-01-06T00:00:00
bored,superior,2020-01-06T00:00:00
bored,surprised,2020-01-06T00:00:00
calm,content,2020-01-06T00:00:00
calm,enthusiastic,2020-01-06T00:00:00
calm,excited,2020-01-06T00:00:00
calm,fearful,2020-01-06T00:00:00
calm,grateful,2020-01-06T00:00:00
calm,happy,2020-01-06T00:00:00
calm,peaceful,2020-01-06T00:00:00
calm,relaxed,2020-01-06T00:00:00
calm,remorseful,2020-01-06T00:00:00
calm,restful,2020-01-06T00:00:00
calm,sad,2020-01-06T00:00:00
calm,successful,2020-01-06T00:00:00
calm,superior,2020-01-06T00:00:00
calm,surprised,2020-01-06T00:00:00
content,dislike,2020-01-06T00:00:00
content,enthusiastic,2020-01-06T00:00:00
content,excited,2020-01-06T00:00:00
content,fearful,2020-01-06T00:00:00
content,grateful,2020-01-06T00:00:00
content,guilty,2020-01-06T00:00:00
content,happy,2020-01-06T00:00:00
content,peaceful,2020-01-06T00:00:00
content,relaxed,2020-01-06T00:00:00
content,remorseful,2020-01-06T00:00:00
content,restful,2020-01-06T00:00:00
content,shocked,2020-01-06T00:00:00
content,successful,2020-01-06T00:00:00
content,superior,2020-01-06T00:00:00
content,surprised,2020-01-06T00:00:00
depressed,down,2020-01-06T00:00:00
depressed,fearful,2020-01-06T00:00:00
depressed,prideful,2020-01-06T00:00:00
depressed,sad,2020-01-06T00:00:00
dislike,guilty,2020-01-06T00:00:00
dislike,nervous,2020-01-06T00:00:00
down,fearful,2020-01-06T00:00:00
down,guilty,2020-01-06T00:00:00
down,prideful,2020-01-06T00:00:00
down,sad,2020-01-06T00:00:00
down,surprised,2020-01-06T00:00:00
enthusiastic,excited,2020-01-06T00:00:00
enthusiastic,fearful,2020-01-06T00:00:00
enthusiastic,grateful,2020-01-06T00:00:00
enthusiastic,happy,2020-01-06T00:00:00
enthusiastic,peaceful,2020-01-06T00:00:00
enthusiastic,relaxed,2020-01-06T00:00:00
enthusiastic,remorseful,2020-01-06T00:00:00
enthusiastic,restful,2020-01-06T00:00:00
enthusiastic,successful,2020-01-06T00:00:00
enthusiastic,superior,2020-01-06T00:00:00
enthusiastic,surprised,2020-01-06T00:00:00
excited,fearful,2020-01-06T00:00:00
excited,grateful,2020-01-06T00:00:00
excited,guilty,2020-01-06T00:00:00
excited,happy,2020-01-06T00:00:00
excited,nervous,2020-01-06T00:00:00
excited,peaceful,2020-01-06T00:00:00
excited,relaxed,2020-01-06T00:00:00
excited,restful,2020-01-06T00:00:00
excited,successful,2020-01-06T00:00:00
excited,superior,2020-01-06T00:00:00
excited,surprised,2020-01-06T00:00:00
fearful,grateful,2020-01-06T00:00:00
fearful,happy,2020-01-06T00:00:00
fearful,nervous,2020-01-06T00:00:00
fearful,peaceful,2020-01-06T00:00:00
fearful,prideful,2020-01-06T00:00:00
fearful,relaxed,2020-01-06T00:00:00
fearful,remorseful,2020-01-06T00:00:00
fearful,restful,2020-01-06T00:00:00
fearful,sad,2020-01-06T00:00:00
fearful,successful,2020-01-06T00:00:00
fearful,surprised,2020-01-06T00:00:00
grateful,guilty,2020-01-06T00:00:00
grateful,happy,2020-01-06T00:00:00
grateful,nervous,2020-01-06T00:00:00
grateful,prideful,2020-01-06T00:00:00
grateful,relaxed,2020-01-06T00:00:00
grateful,shocked,2020-01-06T00:00:00
grateful,successful,2020-01-06T00:00:00
grateful,superior,2020-01-06T00:00:00
grateful,surprised,2020-01-06T00:00:00
guilty,happy,2020-01-06T00:00:00
guilty,nervous,2020-01-06T00:00:00
guilty,peaceful,2020-01-06T00:00:00
guilty,relaxed,2020-01-06T00:00:00
guilty,restful,2020-01-06T00:00:00
guilty,shocked,2020-01-06T00:00:00
guilty,successful,2020-01-06T00:00:00
guilty,superior,2020-01-06T00:00:00
guilty,surprised,2020-01-06T00:00:00
happy,nervous,2020-01-06T00:00:00
happy,peaceful,2020-01-06T00:00:00
happy,relaxed,2020-01-06T00:00:00
happy,remorseful,2020-01-06T00:00:00
happy,restful,2020-01-06T00:00:00
happy,shocked,2020-01-06T00:00:00
happy,successful,2020-01-06T00:00:00
happy,superior,2020-01-06T00:00:00
happy,surprised,2020-01-06T00:00:00
irritated,surprised,2020-01-06T00:00:00
nervous,peaceful,2020-01-06T00:00:00
nervous,relaxed,2020-01-06T00:00:00
nervous,remorseful,2020-01-06T00:00:00
nervous,restful,2020-01-06T00:00:00
nervous,shocked,2020-01-06T00:00:00
peaceful,relaxed,2020-01-06T00:00:00
peaceful,remorseful,2020-01-06T00:00:00
peaceful,restful,2020-01-06T00:00:00
peaceful,successful,2020-01-06T00:00:00
peaceful,superior,2020-01-06T00:00:00
prideful,sad,2020-01-06T00:00:00
prideful,shocked,2020-01-06T00:00:00
prideful,surprised,2020-01-06T00:00:00
relaxed,remorseful,2020-01-06T00:00:00
relaxed,restful,2020-01-06T00:00:00
relaxed,successful,2020-01-06T00:00:00
relaxed,superior,2020-01-06T00:00:00
relaxed,surprised,2020-01-06T00:00:00
remorseful,restful,2020-01-06T00:00:00
remorseful,successful,2020-01-06T00:00:00
remorseful,surprised,2020-01-06T00:00:00
restful,successful,2020-01-06T00:00:00
restful,superior,2020-01-06T00:00:00
shocked,surprised,2020-01-06T00:00:00
successful,superior,2020-01-06T00:00:00
successful,surprised,2020-01-06T00:00:00
superior,surprised,2020-01-06T00:00:00
amazed,amused,2020-01-07T00:00:00
amazed,appreciative,2020-01-07T00:00:00
amazed,content,2020-01-07T00:00:00
amazed,grateful,2020-01-07T00:00:00
amazed,guilty,2020-01-07T00:00:00
amazed,happy,2020-01-07T00:00:00
amazed,nervous,2020-01-07T00:00:00
amazed,prideful,2020-01-07T00:00:00
amazed,shocked,2020-01-07T00:00:00
amazed,surprised,2020-01-07T00:00:00
amused,appreciative,2020-01-07T00:00:00
amused,calm,2020-01-07T00:00:00
amused,content,2020-01-07T00:00:00
amused,enthusiastic,2020-01-07T00:00:00
amused,grateful,2020-01-07T00:00:00
amused,happy,2020-01-07T00:00:00
amused,peaceful,2020-01-07T00:00:00
amused,relaxed,2020-01-07T00:00:00
amused,restful,2020-01-07T00:00:00
amused,shocked,2020-01-07T00:00:00
amused,surprised,2020-01-07T00:00:00
angry,depressed,2020-01-07T00:00:00
angry,dislike,2020-01-07T00:00:00
angry,down,2020-01-07T00:00:00
angry,fearful,2020-01-07T00:00:00
angry,guilty,2020-01-07T00:00:00
angry,nervous,2020-01-07T00:00:00
angry,prideful,2020-01-07T00:00:00
angry,sad,2020-01-07T00:00:00
appreciative,calm,2020-01-07T00:00:00
appreciative,content,2020-01-07T00:00:00
appreciative,enthusiastic,2020-01-07T00:00:00
appreciative,excited,2020-01-07T00:00:00
appreciative,fearful,2020-01-07T00:00:00
appreciative,grateful,2020-01-07T00:00:00
appreciative,happy,2020-01-07T00:00:00
appreciative,nervous,2020-01-07T00:00:00
appreciative,peaceful,2020-01-07T00:00:00
appreciative,prideful,2020-01-07T00:00:00
appreciative,relaxed,2020-01-07T00:00:00
appreciative,restful,2020-01-07T00:00:00
appreciative,shocked,2020-01-07T00:00:00
appreciative,successful,2020-01-07T00:00:00
appreciative,surprised,2020-01-07T00:00:00
bored,calm,2020-01-07T00:00:00
bored,disgusted,2020-01-07T00:00:00
bored,dislike,2020-01-07T00:00:00
bored,down,2020-01-07T00:00:00
bored,enthusiastic,2020-01-07T00:00:00
bored,guilty,2020-01-07T00:00:00
bored,peaceful,2020-01-07T00:00:00
bored,prideful,2020-01-07T00:00:00
bored,successful,2020-01-07T00:00:00
calm,content,2020-01-07T00:00:00
calm,down,2020-01-07T00:00:00
calm,enthusiastic,2020-01-07T00:00:00
calm,fearful,2020-01-07T00:00:00
calm,grateful,2020-01-07T00:00:00
calm,happy,2020-01-07T00:00:00
calm,peaceful,2020-01-07T00:00:00
calm,prideful,2020-01-07T00:00:00
calm,relaxed,2020-01-07T00:00:00
calm,restful,2020-01-07T00:00:00
calm,successful,2020-01-07T00:00:00
calm,surprised,2020-01-07T00:00:00
content,disgusted,2020-01-07T00:00:00
content,dislike,2020-01-07T00:00:00
content,enthusiastic,2020-01-07T00:00:00
content,excited,2020-01-07T00:00:00
content,grateful,2020-01-07T00:00:00
content,happy,2020-01-07T00:00:00
content,peaceful,2020-01-07T00:00:00
content,relaxed,2020-01-07T00:00:00
content,restful,2020-01-07T00:00:00
content,shocked,2020-01-07T00:00:00
content,successful,2020-01-07T00:00:00
content,surprised,2020-01-07T00:00:00
depressed,down,2020-01-07T00:00:00
depressed,fearful,2020-01-07T00:00:00
depressed,prideful,2020-01-07T00:00:00
depressed,sad,2020-01-07T00:00:00
disgusted,enthusiastic,2020-01-07T00:00:00
disgusted,happy,2020-01-07T00:00:00
disgusted,peaceful,2020-01-07T00:00:00
dislike,guilty,2020-01-07T00:00:00
dislike,nervous,2020-01-07T00:00:00
down,fearful,2020-01-07T00:00:00
down,prideful,2020-01-07T00:00:00
down,sad,2020-01-07T00:00:00
down,successful,2020-01-07T00:00:00
down,surprised,2020-01-07T00:00:00
enthusiastic,excited,2020-01-07T00:00:00
enthusiastic,fearful,2020-01-07T00:00:00
enthusiastic,grateful,2020-01-07T00:00:00
enthusiastic,happy,2020-01-07T00:00:00
enthusiastic,peaceful,2020-01-07T00:00:00
enthusiastic,relaxed,2020-01-07T00:00:00
enthusiastic,restful,2020-01-07T00:00:00
enthusiastic,surprised,2020-01-07T00:00:00
excited,fearful,2020-01-07T00:00:00
excited,grateful,2020-01-07T00:00:00
excited,happy,2020-01-07T00:00:00
excited,nervous,2020-01-07T00:00:00
excited,peaceful,2020-01-07T00:00:00
excited,relaxed,2020-01-07T00:00:00
excited,restful,2020-01-07T00:00:00
fearful,grateful,2020-01-07T00:00:00
fearful,happy,2020-01-07T00:00:00
fearful,nervous,2020-01-07T00:00:00
fearful,peaceful,2020-01-07T00:00:00
fearful,prideful,2020-01-07T00:00:00
fearful,restful,2020-01-07T00:00:00
fearful,sad,2020-01-07T00:00:00
fearful,successful,2020-01-07T00:00:00
grateful,guilty,2020-01-07T00:00:00
grateful,happy,2020-01-07T00:00:00
grateful,nervous,2020-01-07T00:00:00
grateful,peaceful,2020-01-07T00:00:00
grateful,prideful,2020-01-07T00:00:00
grateful,relaxed,2020-01-07T00:00:00
grateful,restful,2020-01-07T00:00:00
grateful,shocked,2020-01-07T00:00:00
grateful,surprised,2020-01-07T00:00:00
guilty,nervous,2020-01-07T00:00:00
guilty,shocked,2020-01-07T00:00:00
guilty,surprised,2020-01-07T00:00:00
happy,nervous,2020-01-07T00:00:00
happy,peaceful,2020-01-07T00:00:00
happy,relaxed,2020-01-07T00:00:00
happy,restful,2020-01-07T00:00:00
happy,shocked,2020-01-07T00:00:00
happy,surprised,2020-01-07T00:00:00
nervous,restful,2020-01-07T00:00:00
nervous,shocked,2020-01-07T00:00:00
peaceful,relaxed,2020-01-07T00:00:00
peaceful,restful,2020-01-07T00:00:00
peaceful,successful,2020-01-07T00:00:00
prideful,sad,2020-01-07T00:00:00
prideful,shocked,2020-01-07T00:00:00
prideful,successful,2020-01-07T00:00:00
prideful,surprised,2020-01-07T00:00:00
relaxed,restful,2020-01-07T00:00:00
relaxed,successful,2020-01-07T00:00:00
shocked,surprised,2020-01-07T00:00:00
admiring,amused,2020-01-08T00:00:00
admiring,appreciative,2020-01-08T00:00:00
admiring,content,2020-01-08T00:00:00
admiring,enthusiastic,2020-01-08T00:00:00
admiring,grateful,2020-01-08T00:00:00
admiring,happy,2020-01-08T00:00:00
admiring,peaceful,2020-01-08T00:00:00
admiring,relaxed,2020-01-08T00:00:00
admiring,successful,2020-01-08T00:00:00
amazed,amused,2020-01-08T00:00:00
amazed,appreciative,2020-01-08T00:00:00
amazed,grateful,2020-01-08T00:00:00
amazed,guilty,2020-01-08T00:00:00
amazed,happy,2020-01-08T00:00:00
amazed,nervous,2020-01-08T00:00:00
amazed,prideful,2020-01-08T00:00:00
amazed,shocked,2020-01-08T00:00:00
amazed,surprised,2020-01-08T00:00:00
amused,appreciative,2020-01-08T00:00:00
amused,content,2020-01-08T00:00:00
amused,dislike,2020-01-08T00:00:00
amused,enthusiastic,2020-01-08T00:00:00
amused,grateful,2020-01-08T00:00:00
amused,happy,2020-01-08T00:00:00
amused,peaceful,2020-01-08T00:00:00
amused,relaxed,2020-01-08T00:00:00
amused,restful,2020-01-08T00:00:00
amused,shocked,2020-01-08T00:00:00
amused,surprised,2020-01-08T00:00:00
angry,depressed,2020-01-08T00:00:00
angry,down,2020-01-08T00:00:00
angry,fearful,2020-01-08T00:00:00
angry,prideful,2020-01-08T00:00:00
angry,sad,2020-01-08T00:00:00
angry,surprised,2020-01-08T00:00:00
appreciative,calm,2020-01-08T00:00:00
appreciative,content,2020-01-08T00:00:00
appreciative,dislike,2020-01-08T00:00:00
appreciative,enthusiastic,2020-01-08T00:00:00
appreciative,fearful,2020-01-08T00:00:00
appreciative,grateful,2020-01-08T00:00:00
appreciative,guilty,2020-01-08T00:00:00
appreciative,happy,2020-01-08T00:00:00
appreciative,peaceful,2020-01-08T00:00:00
appreciative,prideful,2020-01-08T00:00:00
appreciative,relaxed,2020-01-08T00:00:00
appreciative,restful,2020-01-08T00:00:00
appreciative,shocked,2020-01-08T00:00:00
appreciative,successful,2020-01-08T00:00:00
appreciative,surprised,2020-01-08T00:00:00
bored,calm,2020-01-08T00:00:00
bored,disgusted,2020-01-08T00:00:00
bored,down,2020-01-08T00:00:00
bored,enthusiastic,2020-01-08T00:00:00
bored,guilty,2020-01-08T00:00:00
bored,nervous,2020-01-08T00:00:00
bored,peaceful,2020-01-08T00:00:00
bored,relaxed,2020-01-08T00:00:00
bored,successful,2020-01-08T00:00:00
calm,content,2020-01-08T00:00:00
calm,dislike,2020-01-08T00:00:00
calm,down,2020-01-08T00:00:00
calm,enthusiastic,2020-01-08T00:00:00
calm,grateful,2020-01-08T00:00:00
calm,happy,2020-01-08T00:00:00
calm,peaceful,2020-01-08T00:00:00
calm,relaxed,2020-01-08T00:00:00
calm,restful,2020-01-08T00:00:00
content,dislike,2020-01-08T00:00:00
content,enthusiastic,2020-01-08T00:00:00
content,grateful,2020-01-08T00:00:00
content,happy,2020-01-08T00:00:00
content,peaceful,2020-01-08T00:00:00
content,relaxed,2020-01-08T00:00:00
content,restful,2020-01-08T00:00:00
content,successful,2020-01-08T00:00:00
depressed,down,2020-01-08T00:00:00
depressed,fearful,2020-01-08T00:00:00
depressed,prideful,2020-01-08T00:00:00
depressed,sad,2020-01-08T00:00:00
disgusted,enthusiastic,2020-01-08T00:00:00
disgusted,happy,2020-01-08T00:00:00
disgusted,peaceful,2020-01-08T00:00:00
dislike,enthusiastic,2020-01-08T00:00:00
dislike,grateful,2020-01-08T00:00:00
dislike,happy,2020-01-08T00:00:00
dislike,peaceful,2020-01-08T00:00:00
dislike,relaxed,2020-01-08T00:00:00
dislike,restful,2020-01-08T00:00:00
down,fearful,2020-01-08T00:00:00
down,prideful,2020-01-08T00:00:00
down,sad,2020-01-08T00:00:00
down,successful,2020-01-08T00:00:00
enthusiastic,grateful,2020-01-08T00:00:00
enthusiastic,happy,2020-01-08T00:00:00
enthusiastic,peaceful,2020-01-08T00:00:00
enthusiastic,relaxed,2020-01-08T00:00:00
enthusiastic,restful,2020-01-08T00:00:00
enthusiastic,surprised,2020-01-08T00:00:00
fearful,prideful,2020-01-08T00:00:00
fearful,sad,2020-01-08T00:00:00
fearful,successful,2020-01-08T00:00:00
grateful,guilty,2020-01-08T00:00:00
grateful,happy,2020-01-08T00:00:00
grateful,nervous,2020-01-08T00:00:00
grateful,peaceful,2020-01-08T00:00:00
grateful,prideful,2020-01-08T00:00:00
grateful,relaxed,2020-01-08T00:00:00
grateful,restful,2020-01-08T00:00:00
grateful,shocked,2020-01-08T00:00:00
grateful,successful,2020-01-08T00:00:00
grateful,surprised,2020-01-08T00:00:00
guilty,happy,2020-01-08T00:00:00
guilty,irritated,2020-01-08T00:00:00
guilty,nervous,2020-01-08T00:00:00
guilty,prideful,2020-01-08T00:00:00
guilty,shocked,2020-01-08T00:00:00
guilty,successful,2020-01-08T00:00:00
guilty,surprised,2020-01-08T00:00:00
happy,peaceful,2020-01-08T00:00:00
happy,relaxed,2020-01-08T00:00:00
happy,restful,2020-01-08T00:00:00
happy,shocked,2020-01-08T00:00:00
happy,surprised,2020-01-08T00:00:00
irritated,nervous,2020-01-08T00:00:00
nervous,prideful,2020-01-08T00:00:00
nervous,shocked,2020-01-08T00:00:00
nervous,successful,2020-01-08T00:00:00
nervous,surprised,2020-01-08T00:00:00
peaceful,relaxed,2020-01-08T00:00:00
peaceful,restful,2020-01-08T00:00:00
peaceful,successful,2020-01-08T00:00:00
prideful,sad,2020-01-08T00:00:00
prideful,shocked,2020-01-08T00:00:00
prideful,surprised,2020-01-08T00:00:00
relaxed,restful,2020-01-08T00:00:00
relaxed,successful,2020-01-08T00:00:00
shocked,surprised,2020-01-08T00:00:00
admiring,amused,2020-01-09T00:00:00
admiring,appreciative,2020-01-09T00:00:00
admiring,content,2020-01-09T00:00:00
admiring,enthusiastic,2020-01-09T00:00:00
admiring,grateful,2020-01-09T00:00:00
admiring,happy,2020-01-09T00:00:00
admiring,peaceful,2020-01-09T00:00:00
admiring,relaxed,2020-01-09T00:00:00
admiring,successful,2020-01-09T00:00:00
amused,appreciative,2020-01-09T00:00:00
amused,content,2020-01-09T00:00:00
amused,dislike,2020-01-09T00:00:00
amused,enthusiastic,2020-01-09T00:00:00
amused,grateful,2020-01-09T00:00:00
amused,happy,2020-01-09T00:00:00
amused,peaceful,2020-01-09T00:00:00
amused,relaxed,2020-01-09T00:00:00
amused,restful,2020-01-09T00:00:00
amused,successful,2020-01-09T00:00:00
appreciative,calm,2020-01-09T00:00:00
appreciative,content,2020-01-09T00:00:00
appreciative,dislike,2020-01-09T00:00:00
appreciative,enthusiastic,2020-01-09T00:00:00
appreciative,fearful,2020-01-09T00:00:00
appreciative,grateful,2020-01-09T00:00:00
appreciative,happy,2020-01-09T00:00:00
appreciative,peaceful,2020-01-09T00:00:00
appreciative,prideful,2020-01-09T00:00:00
appreciative,relaxed,2020-01-09T00:00:00
appreciative,restful,2020-01-09T00:00:00
appreciative,successful,2020-01-09T00:00:00
bored,disgusted,2020-01-09T00:00:00
bored,down,2020-01-09T00:00:00
bored,excited,2020-01-09T00:00:00
bored,fearful,2020-01-09T00:00:00
bored,guilty,2020-01-09T00:00:00
bored,nervous,2020-01-09T00:00:00
bored,prideful,2020-01-09T00:00:00
bored,sad,2020-01-09T00:00:00
bored,sorry,2020-01-09T00:00:00
bored,surprised,2020-01-09T00:00:00
calm,content,2020-01-09T00:00:00
calm,dislike,2020-01-09T00:00:00
calm,excited,2020-01-09T00:00:00
calm,fearful,2020-01-09T00:00:00
calm,grateful,2020-01-09T00:00:00
calm,happy,2020-01-09T00:00:00
calm,peaceful,2020-01-09T00:00:00
calm,relaxed,2020-01-09T00:00:00
calm,restful,2020-01-09T00:00:00
calm,successful,2020-01-09T00:00:00
content,dislike,2020-01-09T00:00:00
content,enthusiastic,2020-01-09T00:00:00
content,grateful,2020-01-09T00:00:00
content,happy,2020-01-09T00:00:00
content,peaceful,2020-01-09T00:00:00
content,relaxed,2020-01-09T00:00:00
content,restful,2020-01-09T00:00:00
content,successful,2020-01-09T00:00:00
dislike,enthusiastic,2020-01-09T00:00:00
dislike,grateful,2020-01-09T00:00:00
dislike,happy,2020-01-09T00:00:00
dislike,peaceful,2020-01-09T00:00:00
dislike,restful,2020-01-09T00:00:00
down,fearful,2020-01-09T00:00:00
down,prideful,2020-01-09T00:00:00
down,sad,2020-01-09T00:00:00
down,successful,2020-01-09T00:00:00
enthusiastic,grateful,2020-01-09T00:00:00
enthusiastic,happy,2020-01-09T00:00:00
enthusiastic,peaceful,2020-01-09T00:00:00
enthusiastic,prideful,2020-01-09T00:00:00
enthusiastic,relaxed,2020-01-09T00:00:00
enthusiastic,restful,2020-01-09T00:00:00
enthusiastic,successful,2020-01-09T00:00:00
excited,irritated,2020-01-09T00:00:00
excited,restful,2020-01-09T00:00:00
fearful,prideful,2020-01-09T00:00:00
fearful,successful,2020-01-09T00:00:00
grateful,happy,2020-01-09T00:00:00
grateful,peaceful,2020-01-09T00:00:00
grateful,relaxed,2020-01-09T00:00:00
grateful,restful,2020-01-09T00:00:00
grateful,successful,2020-01-09T00:00:00
guilty,irritated,2020-01-09T00:00:00
guilty,nervous,2020-01-09T00:00:00
guilty,sorry,2020-01-09T00:00:00
guilty,successful,2020-01-09T00:00:00
guilty,surprised,2020-01-09T00:00:00
happy,peaceful,2020-01-09T00:00:00
happy,relaxed,2020-01-09T00:00:00
happy,restful,2020-01-09T00:00:00
happy,successful,2020-01-09T00:00:00
irritated,nervous,2020-01-09T00:00:00
irritated,sorry,2020-01-09T00:00:00
nervous,sorry,2020-01-09T00:00:00
nervous,surprised,2020-01-09T00:00:00
peaceful,relaxed,2020-01-09T00:00:00
peaceful,restful,2020-01-09T00:00:00
peaceful,successful,2020-01-09T00:00:00
relaxed,restful,2020-01-09T00:00:00
relaxed,successful,2020-01-09T00:00:00
restful,successful,2020-01-09T00:00:00
sorry,surprised,2020-01-09T00:00:00
admiring,amused,2020-01-10T00:00:00
admiring,appreciative,2020-01-10T00:00:00
admiring,content,2020-01-10T00:00:00
admiring,enthusiastic,2020-01-10T00:00:00
admiring,grateful,2020-01-10T00:00:00
admiring,happy,2020-01-10T00:00:00
admiring,peaceful,2020-01-10T00:00:00
admiring,relaxed,2020-01-10T00:00:00
admiring,successful,2020-01-10T00:00:00
amused,appreciative,2020-01-10T00:00:00
amused,calm,2020-01-10T00:00:00
amused,content,2020-01-10T00:00:00
amused,dislike,2020-01-10T00:00:00
amused,elated,2020-01-10T00:00:00
amused,enthusiastic,2020-01-10T00:00:00
amused,grateful,2020-01-10T00:00:00
amused,happy,2020-01-10T00:00:00
amused,peaceful,2020-01-10T00:00:00
amused,relaxed,2020-01-10T00:00:00
amused,restful,2020-01-10T00:00:00
amused,successful,2020-01-10T00:00:00
appreciative,calm,2020-01-10T00:00:00
appreciative,content,2020-01-10T00:00:00
appreciative,dislike,2020-01-10T00:00:00
appreciative,enthusiastic,2020-01-10T00:00:00
appreciative,grateful,2020-01-10T00:00:00
appreciative,happy,2020-01-10T00:00:00
appreciative,peaceful,2020-01-10T00:00:00
appreciative,prideful,2020-01-10T00:00:00
appreciative,relaxed,2020-01-10T00:00:00
appreciative,restful,2020-01-10T00:00:00
appreciative,successful,2020-01-10T00:00:00
bored,down,2020-01-10T00:00:00
bored,elated,2020-01-10T00:00:00
bored,excited,2020-01-10T00:00:00
bored,guilty,2020-01-10T00:00:00
bored,irritated,2020-01-10T00:00:00
bored,nervous,2020-01-10T00:00:00
bored,prideful,2020-01-10T00:00:00
bored,sad,2020-01-10T00:00:00
bored,sorry,2020-01-10T00:00:00
bored,successful,2020-01-10T00:00:00
bored,surprised,2020-01-10T00:00:00
calm,content,2020-01-10T00:00:00
calm,dislike,2020-01-10T00:00:00
calm,elated,2020-01-10T00:00:00
calm,enthusiastic,2020-01-10T00:00:00
calm,excited,2020-01-10T00:00:00
calm,grateful,2020-01-10T00:00:00
calm,happy,2020-01-10T00:00:00
calm,irritated,2020-01-10T00:00:00
calm,nervous,2020-01-10T00:00:00
calm,peaceful,2020-01-10T00:00:00
calm,relaxed,2020-01-10T00:00:00
calm,restful,2020-01-10T00:00:00
calm,successful,2020-01-10T00:00:00
content,dislike,2020-01-10T00:00:00
content,elated,2020-01-10T00:00:00
content,enthusiastic,2020-01-10T00:00:00
content,grateful,2020-01-10T00:00:00
content,happy,2020-01-10T00:00:00
content,peaceful,2020-01-10T00:00:00
content,relaxed,2020-01-10T00:00:00
content,restful,2020-01-10T00:00:00
content,successful,2020-01-10T00:00:00
dislike,enthusiastic,2020-01-10T00:00:00
dislike,grateful,2020-01-10T00:00:00
dislike,happy,2020-01-10T00:00:00
dislike,peaceful,2020-01-10T00:00:00
dislike,restful,2020-01-10T00:00:00
down,prideful,2020-01-10T00:00:00
down,sad,2020-01-10T00:00:00
elated,enthusiastic,2020-01-10T00:00:00
elated,excited,2020-01-10T00:00:00
elated,happy,2020-01-10T00:00:00
elated,nervous,2020-01-10T00:00:00
elated,restful,2020-01-10T00:00:00
elated,successful,2020-01-10T00:00:00
enthusiastic,excited,2020-01-10T00:00:00
enthusiastic,grateful,2020-01-10T00:00:00
enthusiastic,happy,2020-01-10T00:00:00
enthusiastic,nervous,2020-01-10T00:00:00
enthusiastic,peaceful,2020-01-10T00:00:00
enthusiastic,relaxed,2020-01-10T00:00:00
enthusiastic,restful,2020-01-10T00:00:00
enthusiastic,successful,2020-01-10T00:00:00
excited,irritated,2020-01-10T00:00:00
excited,nervous,2020-01-10T00:00:00
excited,restful,2020-01-10T00:00:00
excited,successful,2020-01-10T00:00:00
grateful,happy,2020-01-10T00:00:00
grateful,peaceful,2020-01-10T00:00:00
grateful,prideful,2020-01-10T00:00:00
grateful,relaxed,2020-01-10T00:00:00
grateful,restful,2020-01-10T00:00:00
grateful,successful,2020-01-10T00:00:00
guilty,irritated,2020-01-10T00:00:00
guilty,nervous,2020-01-10T00:00:00
guilty,sorry,2020-01-10T00:00:00
guilty,successful,2020-01-10T00:00:00
guilty,surprised,2020-01-10T00:00:00
happy,peaceful,2020-01-10T00:00:00
happy,relaxed,2020-01-10T00:00:00
happy,restful,2020-01-10T00:00:00
happy,successful,2020-01-10T00:00:00
irritated,nervous,2020-01-10T00:00:00
irritated,relaxed,2020-01-10T00:00:00
irritated,sorry,2020-01-10T00:00:00
irritated,surprised,2020-01-10T00:00:00
nervous,restful,2020-01-10T00:00:00
nervous,sorry,2020-01-10T00:00:00
nervous,successful,2020-01-10T00:00:00
nervous,surprised,2020-01-10T00:00:00
peaceful,relaxed,2020-01-10T00:00:00
peaceful,restful,2020-01-10T00:00:00
peaceful,successful,2020-01-10T00:00:00
prideful,relaxed,2020-01-10T00:00:00
prideful,sad,2020-01-10T00:00:00
prideful,successful,2020-01-10T00:00:00
relaxed,restful,2020-01-10T00:00:00
relaxed,successful,2020-01-10T00:00:00
restful,successful,2020-01-10T00:00:00
sorry,surprised,2020-01-10T00:00:00
amused,appreciative,2020-01-11T00:00:00
amused,calm,2020-01-11T00:00:00
amused,content,2020-01-11T00:00:00
amused,elated,2020-01-11T00:00:00
amused,enthusiastic,2020-01-11T00:00:00
amused,happy,2020-01-11T00:00:00
amused,peaceful,2020-01-11T00:00:00
amused,relaxed,2020-01-11T00:00:00
amused,restful,2020-01-11T00:00:00
amused,sad,2020-01-11T00:00:00
amused,successful,2020-01-11T00:00:00
appreciative,calm,2020-01-11T00:00:00
appreciative,content,2020-01-11T00:00:00
appreciative,elated,2020-01-11T00:00:00
appreciative,enthusiastic,2020-01-11T00:00:00
appreciative,grateful,2020-01-11T00:00:00
appreciative,happy,2020-01-11T00:00:00
appreciative,peaceful,2020-01-11T00:00:00
appreciative,prideful,2020-01-11T00:00:00
appreciative,relaxed,2020-01-11T00:00:00
appreciative,restful,2020-01-11T00:00:00
appreciative,successful,2020-01-11T00:00:00
bored,calm,2020-01-11T00:00:00
bored,down,2020-01-11T00:00:00
bored,elated,2020-01-11T00:00:00
bored,excited,2020-01-11T00:00:00
bored,guilty,2020-01-11T00:00:00
bored,nervous,2020-01-11T00:00:00
bored,prideful,2020-01-11T00:00:00
bored,restful,2020-01-11T00:00:00
bored,sad,2020-01-11T00:00:00
bored,sorry,2020-01-11T00:00:00
bored,successful,2020-01-11T00:00:00
bored,surprised,2020-01-11T00:00:00
calm,content,2020-01-11T00:00:00
calm,down,2020-01-11T00:00:00
calm,elated,2020-01-11T00:00:00
calm,excited,2020-01-11T00:00:00
calm,grateful,2020-01-11T00:00:00
calm,happy,2020-01-11T00:00:00
calm,peaceful,2020-01-11T00:00:00
calm,relaxed,2020-01-11T00:00:00
calm,restful,2020-01-11T00:00:00
calm,sad,2020-01-11T00:00:00
calm,successful,2020-01-11T00:00:00
content,elated,2020-01-11T00:00:00
content,enthusiastic,2020-01-11T00:00:00
content,excited,2020-01-11T00:00:00
content,grateful,2020-01-11T00:00:00
content,happy,2020-01-11T00:00:00
content,peaceful,2020-01-11T00:00:00
content,relaxed,2020-01-11T00:00:00
content,restful,2020-01-11T00:00:00
content,successful,2020-01-11T00:00:00
down,nervous,2020-01-11T00:00:00
down,prideful,2020-01-11T00:00:00
down,sad,2020-01-11T00:00:00
elated,enthusiastic,2020-01-11T00:00:00
elated,excited,2020-01-11T00:00:00
elated,happy,2020-01-11T00:00:00
elated,nervous,2020-01-11T00:00:00
elated,relaxed,2020-01-11T00:00:00
elated,restful,2020-01-11T00:00:00
elated,successful,2020-01-11T00:00:00
enthusiastic,excited,2020-01-11T00:00:00
enthusiastic,grateful,2020-01-11T00:00:00
enthusiastic,happy,2020-01-11T00:00:00
enthusiastic,irritated,2020-01-11T00:00:00
enthusiastic,nervous,2020-01-11T00:00:00
enthusiastic,peaceful,2020-01-11T00:00:00
enthusiastic,relaxed,2020-01-11T00:00:00
enthusiastic,restful,2020-01-11T00:00:00
enthusiastic,successful,2020-01-11T00:00:00
excited,happy,2020-01-11T00:00:00
excited,irritated,2020-01-11T00:00:00
excited,nervous,2020-01-11T00:00:00
excited,relaxed,2020-01-11T00:00:00
excited,restful,2020-01-11T00:00:00
excited,successful,2020-01-11T00:00:00
grateful,happy,2020-01-11T00:00:00
grateful,peaceful,2020-01-11T00:00:00
grateful,relaxed,2020-01-11T00:00:00
grateful,restful,2020-01-11T00:00:00
grateful,successful,2020-01-11T00:00:00
guilty,irritated,2020-01-11T00:00:00
guilty,nervous,2020-01-11T00:00:00
guilty,relaxed,2020-01-11T00:00:00
guilty,sorry,2020-01-11T00:00:00
guilty,surprised,2020-01-11T00:00:00
happy,peaceful,2020-01-11T00:00:00
happy,relaxed,2020-01-11T00:00:00
happy,restful,2020-01-11T00:00:00
happy,successful,2020-01-11T00:00:00
irritated,nervous,2020-01-11T00:00:00
irritated,prideful,2020-01-11T00:00:00
irritated,sorry,2020-01-11T00:00:00
irritated,surprised,2020-01-11T00:00:00
nervous,prideful,2020-01-11T00:00:00
nervous,restful,2020-01-11T00:00:00
nervous,sorry,2020-01-11T00:00:00
nervous,successful,2020-01-11T00:00:00
nervous,surprised,2020-01-11T00:00:00
peaceful,relaxed,2020-01-11T00:00:00
peaceful,restful,2020-01-11T00:00:00
peaceful,successful,2020-01-11T00:00:00
prideful,sad,2020-01-11T00:00:00
prideful,successful,2020-01-11T00:00:00
relaxed,restful,2020-01-11T00:00:00
relaxed,sorry,2020-01-11T00:00:00
relaxed,successful,2020-01-11T00:00:00
relaxed,surprised,2020-01-11T00:00:00
restful,successful,2020-01-11T00:00:00
sorry,surprised,2020-01-11T00:00:00
amused,appreciative,2020-01-12T00:00:00
amused,bored,2020-01-12T00:00:00
amused,calm,2020-01-12T00:00:00
amused,content,2020-01-12T00:00:00
amused,elated,2020-01-12T00:00:00
amused,enthusiastic,2020-01-12T00:00:00
amused,excited,2020-01-12T00:00:00
amused,happy,2020-01-12T00:00:00
amused,peaceful,2020-01-12T00:00:00
amused,relaxed,2020-01-12T00:00:00
amused,restful,2020-01-12T00:00:00
amused,sad,2020-01-12T00:00:00
amused,successful,2020-01-12T00:00:00
appreciative,bored,2020-01-12T00:00:00
appreciative,content,2020-01-12T00:00:00
appreciative,down,2020-01-12T00:00:00
appreciative,elated,2020-01-12T00:00:00
appreciative,enthusiastic,2020-01-12T00:00:00
appreciative,excited,2020-01-12T00:00:00
appreciative,grateful,2020-01-12T00:00:00
appreciative,happy,2020-01-12T00:00:00
appreciative,peaceful,2020-01-12T00:00:00
appreciative,prideful,2020-01-12T00:00:00
appreciative,relaxed,2020-01-12T00:00:00
appreciative,restful,2020-01-12T00:00:00
appreciative,sad,2020-01-12T00:00:00
appreciative,successful,2020-01-12T00:00:00
bored,calm,2020-01-12T00:00:00
bored,down,2020-01-12T00:00:00
bored,elated,2020-01-12T00:00:00
bored,peaceful,2020-01-12T00:00:00
bored,prideful,2020-01-12T00:00:00
bored,relaxed,2020-01-12T00:00:00
bored,restful,2020-01-12T00:00:00
bored,sad,2020-01-12T00:00:00
bored,successful,2020-01-12T00:00:00
calm,content,2020-01-12T00:00:00
calm,down,2020-01-12T00:00:00
calm,elated,2020-01-12T00:00:00
calm,excited,2020-01-12T00:00:00
calm,fearful,2020-01-12T00:00:00
calm,grateful,2020-01-12T00:00:00
calm,nervous,2020-01-12T00:00:00
calm,peaceful,2020-01-12T00:00:00
calm,relaxed,2020-01-12T00:00:00
calm,restful,2020-01-12T00:00:00
calm,sad,2020-01-12T00:00:00
calm,successful,2020-01-12T00:00:00
content,down,2020-01-12T00:00:00
content,elated,2020-01-12T00:00:00
content,enthusiastic,2020-01-12T00:00:00
content,excited,2020-01-12T00:00:00
content,grateful,2020-01-12T00:00:00
content,happy,2020-01-12T00:00:00
content,nervous,2020-01-12T00:00:00
content,peaceful,2020-01-12T00:00:00
content,relaxed,2020-01-12T00:00:00
content,restful,2020-01-12T00:00:00
content,successful,2020-01-12T00:00:00
disgusted,fearful,2020-01-12T00:00:00
disgusted,guilty,2020-01-12T00:00:00
disgusted,joyous,2020-01-12T00:00:00
disgusted,remorseful,2020-01-12T00:00:00
disgusted,restful,2020-01-12T00:00:00
disgusted,terrified,2020-01-12T00:00:00
dislike,guilty,2020-01-12T00:00:00
dislike,irritated,2020-01-12T00:00:00
dislike,nervous,2020-01-12T00:00:00
down,grateful,2020-01-12T00:00:00
down,peaceful,2020-01-12T00:00:00
down,prideful,2020-01-12T00:00:00
down,relaxed,2020-01-12T00:00:00
down,restful,2020-01-12T00:00:00
down,sad,2020-01-12T00:00:00
elated,enthusiastic,2020-01-12T00:00:00
elated,excited,2020-01-12T00:00:00
elated,happy,2020-01-12T00:00:00
elated,nervous,2020-01-12T00:00:00
elated,peaceful,2020-01-12T00:00:00
elated,relaxed,2020-01-12T00:00:00
elated,restful,2020-01-12T00:00:00
elated,successful,2020-01-12T00:00:00
enthusiastic,happy,2020-01-12T00:00:00
enthusiastic,peaceful,2020-01-12T00:00:00
enthusiastic,relaxed,2020-01-12T00:00:00
enthusiastic,successful,2020-01-12T00:00:00
excited,fearful,2020-01-12T00:00:00
excited,grateful,2020-01-12T00:00:00
excited,happy,2020-01-12T00:00:00
excited,nervous,2020-01-12T00:00:00
excited,peaceful,2020-01-12T00:00:00
excited,relaxed,2020-01-12T00:00:00
excited,restful,2020-01-12T00:00:00
excited,successful,2020-01-12T00:00:00
fearful,guilty,2020-01-12T00:00:00
fearful,joyous,2020-01-12T00:00:00
fearful,nervous,2020-01-12T00:00:00
fearful,relaxed,2020-01-12T00:00:00
fearful,remorseful,2020-01-12T00:00:00
fearful,terrified,2020-01-12T00:00:00
grateful,happy,2020-01-12T00:00:00
grateful,nervous,2020-01-12T00:00:00
grateful,relaxed,2020-01-12T00:00:00
guilty,irritated,2020-01-12T00:00:00
guilty,joyous,2020-01-12T00:00:00
guilty,nervous,2020-01-12T00:00:00
guilty,remorseful,2020-01-12T00:00:00
guilty,terrified,2020-01-12T00:00:00
happy,peaceful,2020-01-12T00:00:00
happy,relaxed,2020-01-12T00:00:00
happy,restful,2020-01-12T00:00:00
happy,sad,2020-01-12T00:00:00
happy,successful,2020-01-12T00:00:00
irritated,nervous,2020-01-12T00:00:00
irritated,prideful,2020-01-12T00:00:00
joyous,remorseful,2020-01-12T00:00:00
joyous,restful,2020-01-12T00:00:00
joyous,terrified,2020-01-12T00:00:00
nervous,prideful,2020-01-12T00:00:00
nervous,successful,2020-01-12T00:00:00
peaceful,relaxed,2020-01-12T00:00:00
peaceful,restful,2020-01-12T00:00:00
peaceful,sad,2020-01-12T00:00:00
peaceful,successful,2020-01-12T00:00:00
prideful,relaxed,2020-01-12T00:00:00
prideful,sad,2020-01-12T00:00:00
prideful,successful,2020-01-12T00:00:00
relaxed,restful,2020-01-12T00:00:00
relaxed,sad,2020-01-12T00:00:00
relaxed,successful,2020-01-12T00:00:00
remorseful,restful,2020-01-12T00:00:00
remorseful,terrified,2020-01-12T00:00:00
restful,sad,2020-01-12T00:00:00
restful,successful,2020-01-12T00:00:00
restful,terrified,2020-01-12T00:00:00
amused,appreciative,2020-01-13T00:00:00
amused,content,2020-01-13T00:00:00
amused,down,2020-01-13T00:00:00
amused,grateful,2020-01-13T00:00:00
amused,happy,2020-01-13T00:00:00
amused,peaceful,2020-01-13T00:00:00
amused,relaxed,2020-01-13T00:00:00
amused,restful,2020-01-13T00:00:00
amused,sad,2020-01-13T00:00:00
appreciative,bored,2020-01-13T00:00:00
appreciative,calm,2020-01-13T00:00:00
appreciative,content,2020-01-13T00:00:00
appreciative,down,2020-01-13T00:00:00
appreciative,grateful,2020-01-13T00:00:00
appreciative,happy,2020-01-13T00:00:00
appreciative,peaceful,2020-01-13T00:00:00
appreciative,relaxed,2020-01-13T00:00:00
appreciative,restful,2020-01-13T00:00:00
appreciative,sad,2020-01-13T00:00:00
bored,calm,2020-01-13T00:00:00
bored,content,2020-01-13T00:00:00
bored,depressed,2020-01-13T00:00:00
bored,down,2020-01-13T00:00:00
bored,happy,2020-01-13T00:00:00
bored,peaceful,2020-01-13T00:00:00
bored,relaxed,2020-01-13T00:00:00
bored,restful,2020-01-13T00:00:00
bored,sad,2020-01-13T00:00:00
calm,content,2020-01-13T00:00:00
calm,depressed,2020-01-13T00:00:00
calm,down,2020-01-13T00:00:00
calm,fearful,2020-01-13T00:00:00
calm,happy,2020-01-13T00:00:00
calm,peaceful,2020-01-13T00:00:00
calm,relaxed,2020-01-13T00:00:00
calm,restful,2020-01-13T00:00:00
calm,sad,2020-01-13T00:00:00
content,down,2020-01-13T00:00:00
content,enthusiastic,2020-01-13T00:00:00
content,excited,2020-01-13T00:00:00
content,grateful,2020-01-13T00:00:00
content,happy,2020-01-13T00:00:00
content,nervous,2020-01-13T00:00:00
content,peaceful,2020-01-13T00:00:00
content,prideful,2020-01-13T00:00:00
content,relaxed,2020-01-13T00:00:00
content,restful,2020-01-13T00:00:00
content,sad,2020-01-13T00:00:00
depressed,down,2020-01-13T00:00:00
depressed,sad,2020-01-13T00:00:00
disgusted,fearful,2020-01-13T00:00:00
disgusted,guilty,2020-01-13T00:00:00
disgusted,joyous,2020-01-13T00:00:00
disgusted,remorseful,2020-01-13T00:00:00
disgusted,restful,2020-01-13T00:00:00
disgusted,terrified,2020-01-13T00:00:00
dislike,guilty,2020-01-13T00:00:00
dislike,irritated,2020-01-13T00:00:00
dislike,nervous,2020-01-13T00:00:00
down,grateful,2020-01-13T00:00:00
down,prideful,2020-01-13T00:00:00
down,relaxed,2020-01-13T00:00:00
down,restful,2020-01-13T00:00:00
down,sad,2020-01-13T00:00:00
enthusiastic,fearful,2020-01-13T00:00:00
enthusiastic,happy,2020-01-13T00:00:00
enthusiastic,irritated,2020-01-13T00:00:00
enthusiastic,peaceful,2020-01-13T00:00:00
enthusiastic,relaxed,2020-01-13T00:00:00
excited,fearful,2020-01-13T00:00:00
excited,grateful,2020-01-13T00:00:00
excited,nervous,2020-01-13T00:00:00
excited,peaceful,2020-01-13T00:00:00
excited,relaxed,2020-01-13T00:00:00
fearful,guilty,2020-01-13T00:00:00
fearful,joyous,2020-01-13T00:00:00
fearful,nervous,2020-01-13T00:00:00
fearful,peaceful,2020-01-13T00:00:00
fearful,relaxed,2020-01-13T00:00:00
fearful,remorseful,2020-01-13T00:00:00
fearful,terrified,2020-01-13T00:00:00
grateful,happy,2020-01-13T00:00:00
grateful,nervous,2020-01-13T00:00:00
grateful,peaceful,2020-01-13T00:00:00
grateful,relaxed,2020-01-13T00:00:00
guilty,irritated,2020-01-13T00:00:00
guilty,joyous,2020-01-13T00:00:00
guilty,nervous,2020-01-13T00:00:00
guilty,remorseful,2020-01-13T00:00:00
guilty,terrified,2020-01-13T00:00:00
happy,peaceful,2020-01-13T00:00:00
happy,relaxed,2020-01-13T00:00:00
happy,restful,2020-01-13T00:00:00
happy,sad,2020-01-13T00:00:00
irritated,nervous,2020-01-13T00:00:00
irritated,prideful,2020-01-13T00:00:00
joyous,remorseful,2020-01-13T00:00:00
joyous,restful,2020-01-13T00:00:00
joyous,terrified,2020-01-13T00:00:00
nervous,prideful,2020-01-13T00:00:00
peaceful,relaxed,2020-01-13T00:00:00
peaceful,restful,2020-01-13T00:00:00
peaceful,sad,2020-01-13T00:00:00
prideful,restful,2020-01-13T00:00:00
prideful,sad,2020-01-13T00:00:00
relaxed,restful,2020-01-13T00:00:00
relaxed,sad,2020-01-13T00:00:00
remorseful,restful,2020-01-13T00:00:00
remorseful,terrified,2020-01-13T00:00:00
restful,sad,2020-01-13T00:00:00
restful,terrified,2020-01-13T00:00:00
